<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Javascript基础知识 | Ourvibes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <link rel="icon" href="/icon/earth.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"><canvas style="z-index: -1; position: fixed; width: 100%; height: 50%; overflow: hidden;"></canvas></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <p id="slogan" class="animated fadeInUp">
        <a href="/" >Forever youthful. Forever weeping.</a>
      </p>
      
    </div>
    <div id="header-inner" class="inner animated fadeInDown">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Javascript-Basic" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta animated fadeInUp">
    <a href="/2017/10/23/Javascript-Basic/" class="article-date">
  <time datetime="2017-10-23T11:38:23.000Z" itemprop="datePublished">2017-10-23 19:38:23</time>
</a>
    
  </div>
  <div class="animated  fadeIn article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Javascript基础知识
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>fe-interview notes :-)</p>
<span id="more"></span>

<ul>
<li><p>npm</p>
<p>  <code>npm config set production false</code><br>  <code>npm i -D webpack</code><br>  <code>npm -v</code><br>  <code>npm update</code><br>  <code>npm config list</code><br>  <code>npm config set registry https://registry.npm.taobao.org</code><br>  <code>npm config list / npm config get registery</code><br>  <code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code><br>  <code>cnpm -v</code></p>
</li>
<li><p>Code</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> counter = <span class="function">(<span class="params">list = []</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> list.reduce(<span class="function">(<span class="params">R, c</span>) =&gt;</span> &#123;</span><br><span class="line">    R[c] ? R[c]++ : R[c] = <span class="number">1</span></span><br><span class="line">  &#125;, &#123;&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> flat = <span class="function">(<span class="params">list = []</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> list.reduce(<span class="function">(<span class="params">R, c</span>) =&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> R.concat( <span class="built_in">Array</span>.isArray(c) ? flat(c) : c)</span><br><span class="line">  &#125;, [])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> flat = <span class="function">(<span class="params">arr = []</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> arr.reduce(<span class="function">(<span class="params">R, c</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Array</span>.isArray(c) ? [...R, ...flat(c)] : [...R, c]</span><br><span class="line">  &#125;, [])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> max = <span class="function">(<span class="params">list = []</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> list.reduce(<span class="function">(<span class="params">R, c</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.max(R, c)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> uniq = <span class="function">(<span class="params">list = []</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> list.reduce(<span class="function">(<span class="params">R, c</span>) =&gt;</span> &#123;</span><br><span class="line">    R.indexOf(c) &lt; <span class="number">0</span> ? R.push(c) : <span class="literal">null</span></span><br><span class="line">    <span class="keyword">return</span> R</span><br><span class="line">  &#125;, [])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> compose = <span class="function">(<span class="params">...fns</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> fns.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> <span class="function">(<span class="params">...args</span>) =&gt;</span> a(b(...args)))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> debounce = <span class="function">(<span class="params">fn, delay</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> timer = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> self = <span class="built_in">this</span></span><br><span class="line">    <span class="keyword">const</span> args = <span class="built_in">arguments</span></span><br><span class="line">    !!timer</span><br><span class="line">    ? <span class="built_in">clearTimeout</span>(timer)</span><br><span class="line">    : timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        timer= <span class="literal">null</span></span><br><span class="line">        fn.apply(self, args)</span><br><span class="line">    &#125;, delay)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> once = <span class="function">(<span class="params">fn</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> called = <span class="literal">false</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> self = <span class="built_in">this</span></span><br><span class="line">    <span class="keyword">const</span> args = <span class="built_in">arguments</span></span><br><span class="line">    <span class="keyword">if</span> (!called) &#123;</span><br><span class="line">      called = <span class="literal">true</span></span><br><span class="line">      fn.apply(self, args)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> has = <span class="function">(<span class="params">obj, key</span>) =&gt;</span> <span class="built_in">Object</span>.prototype.hasOwnProperty.call(obj, key)</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> deepClone = <span class="function">(<span class="params"><span class="keyword">from</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> to = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">from</span> === <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">    to = <span class="built_in">Array</span>.isArray(<span class="keyword">from</span>) ? [] : &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> <span class="keyword">from</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (has(<span class="keyword">from</span>, key)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">from</span>[key] === <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">          to[key] = deepClone(<span class="keyword">from</span>[key])</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          to[key] = <span class="keyword">from</span>[key]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> to</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">from</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isRepeat = (list = []) &#123;</span><br><span class="line">  <span class="keyword">let</span> hash = &#123;&#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">of</span> list) &#123;</span><br><span class="line">    <span class="keyword">if</span>(hash[i]) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    hash[i] = <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> max = <span class="function">(<span class="params">list = []</span>) =&gt;</span> <span class="built_in">Math</span>.max(...list)</span><br><span class="line"><span class="keyword">const</span> MAX = <span class="function">(<span class="params">arr = []</span>) =&gt;</span> <span class="built_in">Math</span>.max.apply(<span class="built_in">this</span>, arr)</span><br><span class="line"><span class="keyword">const</span> compose = <span class="function">(<span class="params">...args</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> start = args.length - <span class="number">1</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> rs = args[start].apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>)</span><br><span class="line">    <span class="keyword">while</span>(start) &#123;</span><br><span class="line">      rs = args[--start].call(<span class="built_in">this</span>, rs)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> rs</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> swapNumber = <span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</span><br><span class="line">  a = a ^ b</span><br><span class="line">  b = a ^ b</span><br><span class="line">  a = a ^ b</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    a,</span><br><span class="line">    b</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> oddCountNumber = <span class="function">(<span class="params">arr = []</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> num = <span class="number">0</span></span><br><span class="line">  <span class="keyword">const</span> len = arr.length</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i= <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">    num = num ^ arr[i]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> num</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isNumber = <span class="function">(<span class="params">value</span>) =&gt;</span> toString.call(value) === <span class="string">&#x27;[object Number]&#x27;</span></span><br><span class="line"><span class="keyword">const</span> isBoolean = <span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> value === <span class="literal">true</span> || value === <span class="literal">false</span> || toString.call(value) === <span class="string">&#x27;[object Boolean]&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sleep = <span class="function">(<span class="params">delay</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> <span class="built_in">setTimeout</span>(resolve, delay))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 性能很差</span></span><br><span class="line"><span class="keyword">const</span> sleep = <span class="function">(<span class="params">delay</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> timer = <span class="built_in">Date</span>.now(); <span class="built_in">Date</span>.now() - timer &lt;= delay; );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EventBus</span> </span>&#123;</span><br><span class="line">  <span class="title">constructor</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="built_in">this</span>._eventqueue = &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  on (event, callback) &#123;</span><br><span class="line">    <span class="built_in">this</span>._eventqueue[event] ? <span class="built_in">this</span>._eventqueue[event].push(callback) : <span class="built_in">this</span>._eventqueue[event] = [callback]</span><br><span class="line">  &#125;</span><br><span class="line">  emit (event, ...args) &#123;</span><br><span class="line">    <span class="built_in">this</span>._eventqueue[event]?.forEach(<span class="function"><span class="params">cb</span> =&gt;</span> cb?.(...args))</span><br><span class="line">  &#125;</span><br><span class="line">  off (event) &#123;</span><br><span class="line">    <span class="keyword">delete</span> <span class="built_in">this</span>._eventqueue?.[event]</span><br><span class="line">  &#125;</span><br><span class="line">  once (event, callback) &#123;</span><br><span class="line">    <span class="built_in">this</span>.on(event, <span class="function">(<span class="params">...args</span>) =&gt;</span> &#123;</span><br><span class="line">      callback(...args)</span><br><span class="line">      <span class="built_in">this</span>.off(event)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getAllHTMLTags = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> tags = [...window.document.querySelectorAll(<span class="string">&quot;*&quot;</span>)].map(<span class="function"><span class="params">dom</span> =&gt;</span> dom.tagName)</span><br><span class="line">  <span class="keyword">return</span> [...new <span class="built_in">Set</span>(tags)]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">A, B</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">  f.prototype = B.prototype</span><br><span class="line">  A.prototype = <span class="keyword">new</span> f()</span><br><span class="line">  A.prototype.constructor = A</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />


<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  value: <span class="number">1</span>,</span><br><span class="line">  toString () &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.value ++</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (a == <span class="number">1</span> &amp;&amp; a == <span class="number">2</span> &amp;&amp; a == <span class="number">3</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.info(<span class="string">`i am ok.`</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> num = <span class="number">0</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(<span class="built_in">window</span>, <span class="string">&#x27;a&#x27;</span>, &#123;</span><br><span class="line">  get () &#123;</span><br><span class="line">    <span class="keyword">return</span> ++num</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">if</span> (a == <span class="number">1</span> &amp;&amp; a == <span class="number">2</span> &amp;&amp; a == <span class="number">3</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;i am ok.&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> randomNum = <span class="function">(<span class="params">min, max</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> min + <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (max - min + <span class="number">1</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />


<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> utf8_to_b64 = <span class="function">(<span class="params">str</span>) =&gt;</span> <span class="built_in">window</span>.btoa(<span class="built_in">unescape</span>(<span class="built_in">encodeURIComponent</span>(str)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> b64_to_utf8 = <span class="function">(<span class="params">str</span>) =&gt;</span> <span class="built_in">decodeURIComponent</span>(<span class="built_in">escape</span>(<span class="built_in">window</span>.atob(str)))</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(R &lt;&lt; <span class="number">16</span> | G &lt;&lt; <span class="number">8</span> | B).toString(<span class="number">16</span>)</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> inBrowser = <span class="keyword">typeof</span> <span class="built_in">window</span> !== <span class="string">&#x27;undefined&#x27;</span></span><br><span class="line"><span class="keyword">const</span> UA = inBrowser &amp;&amp; <span class="built_in">window</span>.navigator.userAgent.toLowerCase()</span><br><span class="line"><span class="keyword">const</span> isIE = UA &amp;&amp; <span class="regexp">/msie|trident/</span>.test(UA)</span><br><span class="line"><span class="keyword">const</span> isIE9 = UA &amp;&amp; UA.indexOf(<span class="string">&#x27;msie 9.0&#x27;</span>) &gt; <span class="number">0</span></span><br><span class="line"><span class="keyword">const</span> isEdge = UA &amp;&amp; UA.indexOf(<span class="string">&#x27;edge/&#x27;</span>) &gt; <span class="number">0</span></span><br><span class="line"><span class="keyword">const</span> isAndroid = (UA &amp;&amp; UA.indexOf(<span class="string">&#x27;android&#x27;</span>) &gt; <span class="number">0</span>)</span><br><span class="line"><span class="keyword">const</span> isIOS = (UA &amp;&amp; <span class="regexp">/iphone|ipad|ipod|ios/</span>.test(UA))</span><br><span class="line"><span class="keyword">const</span> isChrome = UA &amp;&amp; <span class="regexp">/chrome\/\d+/</span>.test(UA) &amp;&amp; !isEdge</span><br><span class="line"><span class="keyword">const</span> isFF = UA &amp;&amp; UA.match(<span class="regexp">/firefox\/(\d+)/</span>)</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">template</span>(<span class="params">strings, ...keys</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (<span class="function"><span class="keyword">function</span>(<span class="params">...values</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> dict = values[values.length - <span class="number">1</span>] || &#123;&#125;;</span><br><span class="line">    <span class="keyword">var</span> result = [strings[<span class="number">0</span>]];</span><br><span class="line">    keys.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">key, i</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> value = <span class="built_in">Number</span>.isInteger(key) ? values[key] : dict[key];</span><br><span class="line">      result.push(value, strings[i + <span class="number">1</span>]);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> result.join(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> t2Closure = template<span class="string">`<span class="subst">$&#123;<span class="number">0</span>&#125;</span> <span class="subst">$&#123;<span class="string">&#x27;foo&#x27;</span>&#125;</span>!`</span>;</span><br><span class="line">t2Closure(<span class="string">&#x27;Hello&#x27;</span>, &#123;<span class="attr">foo</span>: <span class="string">&#x27;World&#x27;</span>&#125;);       <span class="comment">// &quot;Hello World!&quot;</span></span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> genTree = <span class="function">(<span class="params">orgList = []</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> mapping = orgList.reduce(<span class="function">(<span class="params">R, el</span>) =&gt;</span> &#123;</span><br><span class="line">    R[el?.uuid] = el</span><br><span class="line">    <span class="keyword">return</span> R</span><br><span class="line">  &#125;, &#123;&#125;)</span><br><span class="line">  <span class="keyword">let</span> count = <span class="number">0</span></span><br><span class="line">  <span class="keyword">const</span> tree = []</span><br><span class="line">  orgList.forEach(<span class="function"><span class="params">element</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> parentEl = mapping?.[element.pid] ?? &#123;&#125;</span><br><span class="line">    <span class="keyword">if</span> (element?.pid === <span class="literal">null</span>) &#123;</span><br><span class="line">      tree[count] = element</span><br><span class="line">      count++</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    ;(parentEl?.children || (parentEl?.children = [])).push(element)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> tree</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">quickSort</span>(<span class="params">list</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 空间复杂度 nlogn</span></span><br><span class="line">  <span class="comment">// 时间复杂度O(nlogn)</span></span><br><span class="line">  <span class="keyword">if</span> (list.length &lt;= <span class="number">1</span>) <span class="keyword">return</span> list</span><br><span class="line">  <span class="keyword">const</span> bigger = []</span><br><span class="line">  <span class="keyword">const</span> smaller = []</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> midIndex = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * list.length)</span><br><span class="line">  <span class="keyword">const</span> mid = list[midIndex]</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; list.length; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> number = list[i]</span><br><span class="line">    <span class="keyword">if</span> (i === midIndex) <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span> (number &gt;= mid) &#123;</span><br><span class="line">      bigger.push(number)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      smaller.push(number)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> quickSort(smaller)</span><br><span class="line">    .concat([mid])</span><br><span class="line">    .concat(quickSort(bigger))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># https://lucifer.ren/fe-interview/#/topics/algorthimn/throttle</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">cb, ms</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> timer = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">const</span> ctx = <span class="built_in">this</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">...args</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">clearTimeout</span>(timer)</span><br><span class="line">    timer = <span class="built_in">setTimeout</span>(cb.bind(ctx, ...args), ms)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// test</span></span><br><span class="line"><span class="keyword">const</span> t = throttle(<span class="built_in">console</span>.log, <span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line">t(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line">t(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line">t(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> t(<span class="string">&quot;world&quot;</span>), <span class="number">1100</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> t(<span class="string">&quot;world&quot;</span>), <span class="number">1200</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>Q&amp;A</li>
</ul>
<ol>
<li>如何理解HTML语义化？</li>
</ol>
<p>HTML语义化即<u>HTML结构</u>，根据内容选择合适的<u>标签</u>，便于开发者阅读并写出更优雅的代码的同时，让<u>爬虫</u>和<u>浏览器</u>更好地解析。同时去掉<u>CSS样式表</u>之后，依然能很好的呈现<u>内容的结构</u>。</p>
<ol start="2">
<li>meta viewport 是做什么用的，怎么写？</li>
</ol>
<p><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;&gt;</code><br>用户可以通过<u>平移</u>和<u>缩放</u>来浏览页面的不同区域，控制视口的<u>尺寸</u>及<u>比例</u>（移动端）。</p>
<ol start="3">
<li>canvas 元素是干什么的?</li>
</ol>
<p>可用于通过使用JavaScript中的脚本来绘制图形，WebGL也使用canvas元素在网页上绘制<u>硬件加速的3D图形</u>。</p>
<ol start="4">
<li>盒模型</li>
</ol>
<p><code>content,padding,margin,border</code></p>
<ol start="5">
<li>css reset 和 normalize.css 有什么区别？</li>
</ol>
<p>HTML标签在浏览器中都有默认的样式，<u>不同的浏览器的默认样式之间存在差别</u>。<br>css reset：将浏览器的默认样式全部<u>覆盖</u>掉<br>Normalize.css：只是一个很小的css文件，但它在磨人的HTML元素样式上提供了<u>跨浏览器的高度一致性</u>。相比于传统的CSS reset,Normalize.css是一种现代的、为HTML5准备的优质替代方案。总之，Normalize.css是一种CSS reset的替代方案。保护了<u>有价值的默认值</u>；修复浏览器自身的bug并保证各浏览器的一致性；模块化；拥有详细的文档。</p>
<ol start="6">
<li>如何居中?</li>
</ol>
<p><code>height &amp;&amp; line-height &amp;&amp; text-align:center </code><br><code>display:flex &amp;&amp; justify-content &amp;&amp; align-items </code></p>
<ol start="7">
<li>选择器优先级如何确定 ?</li>
</ol>
<p>!important &gt; style(内联样式) &gt; id &gt; 类选择器、属性选择器、伪类选择器 &gt; 类型选择器(div等) &gt; 通配选择器</p>
<ol start="8">
<li>BFC是什么 ?</li>
</ol>
<p>块级格式化上下文(Block Formatting Contexts)，它是指一个<u>独立的块级渲染区域</u>，只有Block-level BOX参与，该区域拥有一套渲染规则来约束块级盒子的布局，且与区域外部无关。</p>
<p>html 根元素<br>浮动元素：float 除 none 以外的值<br>绝对定位元素：position (absolute、fixed)<br>display 为 inline-block、table-cells、flex<br>overflow 除了 visible 以外的值 (hidden、auto、scroll)</p>
<ol start="9">
<li>如何清除浮动 ?</li>
</ol>
<p><code>clear:both overflow:hidden</code></p>
<ol start="10">
<li>JS 有哪些数据类型？</li>
</ol>
<p>Boolean<br>Null<br>Undefined<br>Number<br>String<br>Object<br>Symbol</p>
<p>Object是<u>引用类型</u>，存在<u>Heap</u>中；其它是<u>基本类型</u>，因为<u>可固定长度</u>，存在<u>Stack</u>。</p>
<ol start="11">
<li><p>闭包是什么？<br>一个函数和对其周围状态（lexical environment，词法环境）的引用捆绑在一起（或者说函数被引用包围），这样的组合就是闭包（closure）。也就是说，闭包让你可以在一个<u>内层函数</u>中访问到<u>其外层函数的作用域</u>。在 JavaScript 中，每当创建一个函数，闭包就会在函数创建的同时被创建出来。</p>
</li>
<li><p>什么是立即执行函数？使用立即执行函数的目的是什么？<br>声明一个<u>匿名函数</u>, 马上调用这个匿名函数。创建一个独立的<u>作用域</u>, 这个作用域里面的变量，外面访问不到（即避免「变量污染」）   </p>
</li>
<li><p>async/await 语法了解吗？目的是什么？<br>async 是异步的简写，而 await 可以认为是 async wait 的简写。所以应该很好理解 async 用于申明一个 function 是异步的，而 await 用于等待一个异步方法执行完成。</p>
</li>
<li><p>如何用正则实现 string.trim() ?<br><code>str.replace(/(^/s*)|(/s*$)/g,&quot;&quot;)</code></p>
</li>
<li><p>JS<a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog/issues/2">原型</a>是什么?<br>构造函数 ，是一种特殊的方法。主要用来在创建对象时初始化对象。每个构造函数都有<u>prototype(原型)</u>属性。每个对象都有<u><strong>proto</strong></u>属性，但只有函数对象才有<u>prototype</u>属性</p>
</li>
<li><p>class了解吗?<br>声明创建一个基于<u>原型继承</u>的具有给定名称的新类</p>
</li>
<li><p>JS如何实现继承？<br>原型链继承<br>借用构造函数继承<br>组合继承<br>原型式继承<br>寄生式继承<br>寄生组合式继承</p>
</li>
<li><p>DOM事件模型是什么?</p>
</li>
</ol>
<p>DOM0：事件模型是早期的事件模型，所有的浏览器都是支持的。这种事件模型就是<u>直接在dom对象上注册事件名称</u>。<br>DOM2：事件捕获和事件冒泡。DOM2级中使用<u>addEventListener</u>和<u>removeEventListener</u>来注册和解除事件。<u>preventDefault</u>取消事件的<u>默认行为</u>；<u>stopPropagation</u>取消事件进一步捕获或者冒泡。</p>
<ol start="19">
<li>事件委托是什么？有什么好处？</li>
</ol>
<p>事件委托是利用事件的冒泡原理来实现的。<br>提高性能: 每一个函数都会占用内存空间，只需添加一个事件处理程序代理所有事件,所占用的内存空间更少。<br>动态监听: 使用事件委托可以自动绑定动态添加的元素, 即新增的节点不需要主动添加也可以一样具有和其他元素一样的事件。</p>
<ol start="20">
<li>HTTP状态码知道哪些？</li>
</ol>
<p>200 OK 正常返回信息<br>201 Created 请求成功并且服务器创建了新的资源<br>202 Accepted 服务器已接受请求，但尚未处理<br>301 Moved Permanently 请求的网页已永久移动到新位置<br>302 Found 临时性重定向<br>303 See Other 临时性重定向，且总是使用 GET 请求新的 URI<br>304 Not Modified 自从上次请求后，请求的网页未修改过<br>400 Bad Request 服务器无法理解请求的格式，客户端不应当尝试再次使用相同的内容发起请求<br>401 Unauthorized 请求未授权<br>403 Forbidden 禁止访问<br>404 Not Found 找不到如何与 URI 相匹配的资源<br>500 Internal Server Error 最常见的服务器端错误`<br>503 Service Unavailable 服务器端暂时无法处理请求（可能是过载或维护）</p>
<ol start="21">
<li>HTTP缓存怎么做？</li>
</ol>
<p>缓存分为<u>服务端</u>和<u>客户端</u>。HTML的<u>Meta</u>标签。HTTP头信息控制缓存<u>Cache-Control</u>与<u>Expires</u>。</p>
<ol start="22">
<li>Cookie是什么？Session是什么？</li>
</ol>
<p>Cookie是<u>客户端保存用户信息的一种机制</u>，用来记录用户的一些信息。<br>Session是在无状态的HTTP协议下，<u>服务端记录用户状态时用于标识具体用户的机制</u>。它是在服务端保存的用来跟踪用户的状态的数据结构，可以保存在文件、数据库或者集群中。在浏览器关闭后这次的Session就消失了，下次打开就不再拥有这个Session。其实并不是Session消失了，而是Session ID变了，服务器端可能还是存着你上次的Session ID及其Session 信息，只是他们是无主状态，也许一段时间后会被删除。<br>1、Cookie 在客户端（浏览器），Session 在服务器端。<br>2、Cookie的安全性一般，他人可通过分析存放在本地的Cookie并进行Cookie欺骗。在安全性第一的前提下，选择Session更优。重要交互信息比如权限等就要放在Session中，一般的信息记录放Cookie就好了。<br>3、单个Cookie保存的数据不能超过4K，很多浏览器都限制一个站点最多保存20个Cookie。<br>4、Session 可以放在 文件、数据库或内存中，比如在使用Node时将Session保存在redis中。由于一定时间内它是保存在服务器上的，当访问增多时，会较大地占用服务器的性能。考虑到减轻服务器性能方面，应当适时使用Cookie。<br>5、Session 的运行依赖Session ID，而 Session ID 是存在 Cookie 中的，也就是说，如果浏览器禁用了 Cookie，Session 也会失效（但是可以通过其它方式实现，比如在 url 中传递 Session ID）。<br>6、用户验证这种场合一般会用 Session。因此，维持一个会话的核心就是客户端的唯一标识，即Session ID。</p>
<ol start="23">
<li>LocalStorage和Cookie的区别是什么?</li>
</ol>
<p>共同点：都是<u>保存在浏览器端</u>，且<u>同源</u>的</p>
<p>区别：cookie数据始终在<u>同源的http请求中</u>携带（即使不需要），即cookie在<u>浏览器和服务器间来回传递</u>；cookie数据还有路径（path）的概念，可以限制cookie只属于<u>某个路径下</u>。存储大小限制也不同，cookie数据<u>不能超过4k</u>，同时因为每次http请求都会携带cookie，所以cookie只适合保存很小的数据，如会话标识。而sessionStorage和localStorage不会自动把数据发给服务器，仅在本地保存。sessionStorage和localStorage 虽然也有存储大小的限制，但比cookie大得多，可以达到<u>5M或更大</u>。</p>
<p>数据有效期不同，sessionStorage：仅在<u>当前浏览器窗口关闭前有效</u>，自然也就不可能持久保持；localStorage：始终有效，窗口或浏览器关闭也一直保存，因此用作持久数据；cookie只在设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭。作用域不同，<u>sessionStorage不在不同的浏览器窗口中共享</u>，即使是同一个页面；<u>localStorage 在所有同源窗口中都是共享的</u>；cookie也是在所有同源窗口中都是共享的。Web Storage 支持事件通知机制，可以将数据更新的通知发送给监听者。Web Storage 的 api 接口使用更方便。</p>
<ol start="24">
<li>GET和POST的区别是什么？</li>
</ol>
<p>GET参数通过<u>url传递</u>，POST放在<u>request body</u>中。<br>GET请求在url中传递的参数是有<u>长度限制</u>的，而POST没有。<br>GET比POST更不<u>安全</u>，因为参数直接暴露在url中，所以不能用来传递敏感信息。<br>GET请求只能进行<U>url编码</u>，而post支持多种编码方式。<br>GET请求会<u>浏览器主动cache</u>，而post支持多种编码方式。<br>GET请求参数会被完整保留在<u>浏览历史记录</u>里，而post中的参数不会被保留。<br>GET和POST本质上就是TCP链接，并无差别。但是由于HTTP的规定和浏览器/服务器的限制，导致他们在应用过程中体现出一些不同。<br>GET产生一个<u>TCP数据包</u>；POST产生两个TCP数据包。</p>
<ol start="25">
<li>怎么跨域？JSONP 是什么？CORS 是什么？postMessage 是什么？</li>
</ol>
<p>浏览器出于安全方面的考虑，只允许与本域下的接口交互。不同源的客户端脚本在没有明确授权的情况下，不能读写对方的资源。所以，当<u>域名、协议、端口</u>都相同时，视为属于同域。同域之间相互请求资源，就是同源。当协议，端口，域名中任何一个不相同的时候，都算做不同域。不同域之间相互请求资源，就是属于跨域。<br>CORS 全称是跨域资源共享（Cross-Origin Resource Sharing），是一种 ajax 跨域请求资源的方式。Access-Control-Allow-Origin。<br>Window.postMessage API的功能是允许程序员跨域在两个窗口/frames间发送数据信息。</p>
<ol start="26">
<li>什么是 XSS 攻击？如何预防?</li>
</ol>
<p>XSS即跨站脚本攻击。获取用户输入，不用<u>innerHTML</u>，用<u>innerText</u></p>
<ol start="27">
<li>什么是CSRF攻击？如何预防？</li>
</ol>
<p>跨站域请求伪造, SQL脚本注入。验证 HTTP Referer 字段；在请求地址中添加token并验证；在HTTP头中自定义属性并验证。</p>
<ol start="28">
<li>从输入URL到页面展现中间发生了什么？</li>
</ol>
<p>域名解析 –&gt; 发起TCP的3次握手 –&gt; 建立TCP连接后发起http请求 –&gt; 服务器响应http请求，浏览器得到html代码 –&gt; 浏览器解析html代码，并请求html代码中的资源（如js、css、图片等） –&gt; 浏览器对页面进行渲染呈现给用户</p>
<ol start="29">
<li>flex布局？</li>
</ol>
<p><a target="_blank" rel="noopener" href="http://www.runoob.com/w3cnote/flex-grammar.html">flex</a><code>弹性布局。采用Flex布局的元素，称为Flex容器（flex container），简称&#39;容器&#39;。它的所有子元素自动成为容器成员，称为Flex项目（flex item），简称&#39;项目&#39;。</code><br><code>flex-direction属性决定主轴的方向（即项目的排列方向）:</code><br>        flex-direction: row | row-reverse | column | column-reverse;<br><code>justify-content属性定义了项目在主轴上的对齐方式：</code><br>        justify-content: flex-start | flex-end | center | space-between | space-around;<br><code>align-items属性定义项目在交叉轴上如何对齐:</code><br>        align-items: flex-start | flex-end | center | baseline | stretch;</p>
<ol start="30">
<li>瀑布流？</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Columns/Using_multi-column_layouts">multi-column</a><code>实现瀑布流。</code><br><code>column-count column-gap break-inside</code></p>
<ol start="31">
<li>fetch ?</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API/Using_Fetch">fetch</a>Fetch API 提供了一个 JavaScript接口，用于访问和操纵HTTP管道的部分，例如请求和响应。它还提供了一个全局 fetch()方法，该方法提供了一种简单，合理的方式来跨网络异步获取资源。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> url = <span class="string">&#x27;https://example.com/profile&#x27;</span></span><br><span class="line"><span class="keyword">var</span> data = &#123;<span class="attr">username</span>: <span class="string">&#x27;example&#x27;</span>&#125;</span><br><span class="line">fetch(url, &#123;</span><br><span class="line">  method: <span class="string">&#x27;POST&#x27;</span>, <span class="comment">// or &#x27;PUT&#x27;</span></span><br><span class="line">  body: <span class="built_in">JSON</span>.stringify(data), <span class="comment">// data can be `string` or &#123;object&#125;!</span></span><br><span class="line">  headers: <span class="keyword">new</span> Headers(&#123;</span><br><span class="line">    <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;).then(</span><br><span class="line">  res =&gt; res.json()</span><br><span class="line">)</span><br><span class="line">.catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.error(<span class="string">&#x27;Error:&#x27;</span>, error))</span><br><span class="line">.then(<span class="function"><span class="params">response</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;Success:&#x27;</span>, response))</span><br></pre></td></tr></table></figure>

<ol start="32">
<li>文本溢出怎么处理？</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">overflow</span>:hidden;</span><br><span class="line"><span class="attribute">text-overflow</span>:ellipsis;</span><br><span class="line"><span class="attribute">white-space</span>:nowrap;</span><br></pre></td></tr></table></figure>

<ol start="33">
<li><p>CSS模块化？<br><code>A CSS Module is a CSS file in which all class names and animation names are scoped locally by default. CSS模块就是所有的类名都只有局部作用域的CSS文件。</code></p>
</li>
<li><p>px em rem的区别？</p>
</li>
</ol>
<p>px：绝对单位，页面按精确像素展示。<br>em：相对单位，基准点为父节点字体的大小，如果自身定义了font-size按自身来计算（浏览器默认字体是16px），整个页面内1em不是一个固定的值。<br>rem：相对单位，可理解为’root em’, 相对根节点html的字体大小来计算，CSS3新加属性，chrome/firefox/IE9+支持。</p>
<ol start="35">
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1004874">Http2.0</a> ?</li>
</ol>
<p>多路复用的单一长连接<br>头部压缩和二进制格式<br>服务端推送Server Push</p>
<ol start="36">
<li>单点登录?</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/4940767?fr=aladdin">单点登录</a>简称为 SSO，是目前比较流行的企业业务整合的解决方案之一。SSO的定义是在多个应用系统中，用户只需要登录一次就可以访问所有相互信任的应用系统。</p>
<ol start="37">
<li>JSONP是什么？</li>
</ol>
<p>jsonp是一种数据调用的方式，带<u>callback的json</u>就是jsonp。</p>
<ol start="38">
<li>defineProperty它和Proxy有什么区别？</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty">defineProperty</a>是ES5中的方法，它可以直接在一个对象上定义一个新属性，或者修改一个对象的现有属性，并返回这个对象。vue.js则是采用数据劫持结合发布者-订阅者模式的方式，通过Object.defineProperty()来劫持各个属性的setter，getter，在数据变动时发布消息给订阅者，触发相应的监听回调。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> log = <span class="built_in">console</span>.info.bind(<span class="built_in">console</span>) , obj = &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> defineReactive = <span class="function">(<span class="params">obj, key</span>)=&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(obj, key, &#123;</span><br><span class="line">        get:<span class="function">(<span class="params">v</span>)=&gt;</span> &#123;</span><br><span class="line">            log(<span class="string">`this is get method , value is <span class="subst">$&#123;v&#125;</span>`</span>) </span><br><span class="line">        &#125;,</span><br><span class="line">        set:<span class="function">(<span class="params">v</span>)=&gt;</span> &#123;</span><br><span class="line">            log(<span class="string">`this is set method , newValue is <span class="subst">$&#123;v&#125;</span>`</span>)   </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">defineReactive(obj,<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">obj.name = <span class="string">&#x27;Chiang&#x27;</span></span><br><span class="line">obj.name</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy">Proxy</a>可以理解成，在目标对象之前架设一层“拦截”，外界对该对象的访问，都必须先通过这层拦截，因此提供了一种机制，可以对外界的访问进行过滤和改写。Proxy 这个词的原意是代理，用在这里表示由它来“代理”某些操作，可以译为“代理器”。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, &#123;</span><br><span class="line">    get: <span class="function"><span class="keyword">function</span>(<span class="params">target, property</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">35</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">proxy.time <span class="comment">// 35</span></span><br><span class="line">proxy.name <span class="comment">// 35</span></span><br><span class="line">proxy.title <span class="comment">// 35</span></span><br></pre></td></tr></table></figure>

<ol start="39">
<li><strong>proto</strong> 和 prototype ？</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/proto"><strong>proto</strong></a>属性是Object.prototype 一个简单的访问器属性，其中包含了get（获取）和set（设置）的方法，任何一个__proto__的存取属性都继承于Object.prototype，但一个访问属性如果不是来源于Object.prototype就不拥有.__proto__属性，譬如一个元素设置了其他的.__proto__属性在Object.prototype之前，将会覆盖原有的Object.prototype。<br>我们需要牢记两点：<u>__proto__和constructor属性是对象所独有的</u>；<u>prototype属性是函数所独有的</u>，因为函数也是一种对象，所以函数也拥有__proto__和constructor属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>.__proto__ === <span class="built_in">Number</span>.prototype</span><br><span class="line"><span class="number">1</span><span class="string">&#x27;.__proto__ === String.prototype</span></span><br><span class="line"><span class="string">true.__proto__ === Boolean.prototype</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">function Fn() &#123;&#125;</span></span><br><span class="line"><span class="string">var obj = new Fn()</span></span><br><span class="line"><span class="string">console.log(obj.__proto__ === Fn.prototype)</span></span><br><span class="line"><span class="string">// -&gt; true</span></span><br><span class="line"><span class="string">console.log(obj.__proto__.__proto__=== Object.prototype)</span></span><br><span class="line"><span class="string">// -&gt; true</span></span><br><span class="line"><span class="string">console.log(obj.__proto__.__proto__.__proto__ === null)</span></span><br><span class="line"><span class="string">// -&gt; true</span></span><br></pre></td></tr></table></figure>

<ol start="40">
<li>重绘和重排？</li>
</ol>
<p>重排：当DOM变化影响到了元素的<u>几何属性（宽，高改变等等）</u>，浏览器此时需要重新计算元素的几何属性，并且页面中其他元素的几何属性可能会受到影响，这样渲染树就发生了改变，也就是重新构造RenderTree渲染树。<br>重绘：如果DOM变化仅仅是影响到了背景色等等<u>非几何属性</u>，此时就发生重绘，因为<u>布局没有发生改变</u>。</p>
<ol start="41">
<li>js中<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/new">new</a>操作符？</li>
</ol>
<p>创建一个空的简单JavaScript对象（即{}）；<br>链接该对象（即设置该对象的构造函数）到另一个对象 ；<br>将步骤1新创建的对象作为this的上下文 ；<br>如果该函数没有返回对象，则返回this。</p>
<ol start="42">
<li>null和undefined的区别？ </li>
</ol>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/undefined">undefined</a>：是所有<u>没有赋值变量的默认值</u>，自动赋值<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/null">null</a>：<u>变量未指向任何对象, 没有类型或者是值</u></p>
<ol start="43">
<li>Vue的双向绑定？</li>
</ol>
<p>实现一个监听器Observer，用来劫持并监听所有属性，如果有变动的，就通知订阅者。<br>实现一个订阅者Watcher，可以收到属性的变化通知并执行相应的函数，从而更新视图。<br>实现一个解析器Compile，可以扫描和解析每个节点的相关指令，并根据初始化模板数据以及初始化相应的订阅器。</p>
<ol start="44">
<li>defer和async的区别?</li>
</ol>
<ul>
<li><code>&lt;script src=&quot;script.js&quot;&gt;&lt;/script&gt;没有 defer 或 async，浏览器会立即加载并执行指定的脚本，“立即”指的是在渲染该 script 标签之下的文档元素之前，也就是说不等待后续载入的文档元素，读到就加载并执行。</code></li>
<li><code>&lt;script async src=&quot;script.js&quot;&gt;&lt;/script&gt;有 async，加载和渲染后续文档元素的过程将和 script.js 的加载与执行并行进行（异步）。</code></li>
<li><code>&lt;script defer src=&quot;myscript.js&quot;&gt;&lt;/script&gt;有 defer，加载后续文档元素的过程将和 script.js 的加载并行进行（异步），但是 script.js 的执行要在所有元素解析完成之后，DOMContentLoaded 事件触发之前完成。</code></li>
<li><code>在现实当中， 延迟脚本并不一定会按照顺序执行,也不一定会在DOMContentLoaded事件触发前执行,因此最好只包含一个延迟脚本。</code></li>
</ul>
<ol start="45">
<li>BOM 和 DOM ?</li>
</ol>
<p>BOM(Browser Object Model)：<u>浏览器对象模型</u>。提供与浏览器交互的方法和接口（即访问和操作浏览器）。<u>window</u>（访问浏览器窗口的一个接口，又是ECMAScript规定的Global对象） , <u>navigator</u>（浏览器详细信息） ，<u>location</u>（浏览器所加载页面的详细信息），<u>screen</u>（用户显示器分辨率详细信息），<u>history</u>（用户上网的历史记录）<br>DOM(Document Object Model)：<u>文档对象模型</u>。</p>
<ol start="46">
<li>map和forEach的区别？</li>
</ol>
<p>map：一个新数组，每个元素都是回调函数的结果。<br>forEach：方法对数组的每个元素执行一次提供的函数。</p>
<ol start="47">
<li>数组降维？</li>
</ol>
<p>[1, [2, [3,[4,5]]]].flat(Infinity)</p>
<ol start="48">
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/EventLoop">EventLoop</a> ？</li>
</ol>
<p>JavaScript：单线程，也就是说，同一个时间只能做一件事。单线程就意味着，所有任务需要排队，前一个任务结束，才会执行后一个任务。如果前一个任务耗时很长，后一个任务就不得不一直等着。<br>任务可以分成两种，一种是同步任务（synchronous），另一种是异步任务（asynchronous）。</p>
<p><u>同步任务指的是，在主线程上排队执行的任务，只有前一个任务执行完毕，才能执行后一个任务；</u><br>异步任务指的是，不进入主线程、而进入<u>“任务队列”（task queue）的任务</u>，只有”任务队列”通知主线程，某个异步任务可以执行了，该任务才会进入<u>主线程</u>执行。只要主线程空了，就会去读取”任务队列”，这就是JavaScript的运行机制。</p>
<p><u>主线程循环不断地从”任务队列”中读取事件</u>，这种运行机制又称为Event Loop（事件循环）。<br>同步任务和异步任务分别进入不同的执行场所，同步的进去主线程，异步的进入enent table并注册函数。 <br>当指定的事情完成时，event table会将这个函数移步到 event queue<br>主线程的任务执行完毕为空，会去event queue读取对应的函数，进入主线程执行<br>上诉过程会不断重复，也就是常说的event loop（事件循环）</p>
<p>每次执行栈执行的代码就是一个宏任务</p>
<p>不同的异步任务被分为两类：<u>微任务（micro task）</u>和<u>宏任务（macro task）</u></p>
<p>宏任务包括：<u>script(整体代码)</u>，<u>setTimeout</u>，<u>setInterval</u>，<u>I/O</u>，<u>UI交互事件</u>，<u>postMessage</u>，<u>MessageChannel</u>，<u>setImmediate(Node.js 环境)</u></p>
<p>微任务包括：<u>new Promise().then()</u>，<u>process.nextTick</u>，</u>MutationObserver(html5新特性)</u></p>
<p>总结：<code>宏任务队列 -&gt; 微任务队列 -&gt; 宏任务队列 -&gt; ..</code></p>
<ol start="49">
<li>圣杯布局 和 双飞翼布局 ？</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">// 圣杯布局</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;header&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;center&quot;</span> <span class="attr">class</span>=<span class="string">&quot;column&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;left&quot;</span>   <span class="attr">class</span>=<span class="string">&quot;column&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;right&quot;</span>  <span class="attr">class</span>=<span class="string">&quot;column&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;footer&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">min-width</span>: <span class="number">550px</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #container &#123;</span><br><span class="line"><span class="css">        <span class="attribute">padding-left</span>: <span class="number">200px</span>; </span></span><br><span class="line"><span class="css">        <span class="attribute">padding-right</span>: <span class="number">150px</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #container .column &#123;</span><br><span class="line"><span class="css">        <span class="attribute">float</span>: left;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #center &#123;</span><br><span class="line"><span class="css">        <span class="attribute">width</span>: <span class="number">100%</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #left &#123;</span><br><span class="line"><span class="css">        <span class="attribute">width</span>: <span class="number">200px</span>; </span></span><br><span class="line"><span class="css">        <span class="attribute">margin-left</span>: -<span class="number">100%</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">position</span>: relative;</span></span><br><span class="line"><span class="css">        <span class="attribute">right</span>: <span class="number">200px</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #right &#123;</span><br><span class="line"><span class="css">        <span class="attribute">width</span>: <span class="number">150px</span>; </span></span><br><span class="line"><span class="css">        <span class="attribute">margin-right</span>: -<span class="number">150px</span>; </span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #footer &#123;</span><br><span class="line"><span class="css">        <span class="attribute">clear</span>: both;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 双飞翼布局</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;header&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;container&quot;</span> <span class="attr">class</span>=<span class="string">&quot;column&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;center&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;left&quot;</span>  <span class="attr">class</span>=<span class="string">&quot;column&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;right&quot;</span> <span class="attr">class</span>=<span class="string">&quot;column&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;footer&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">min-width</span>: <span class="number">500px</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #container &#123;</span><br><span class="line"><span class="css">        <span class="attribute">width</span>: <span class="number">100%</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .column &#123;</span><br><span class="line"><span class="css">        <span class="attribute">float</span>: left;</span></span><br><span class="line">    &#125;</span><br><span class="line">            </span><br><span class="line">    #center &#123;</span><br><span class="line"><span class="css">        <span class="attribute">margin-left</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">margin-right</span>: <span class="number">150px</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line">            </span><br><span class="line">    #left &#123;</span><br><span class="line"><span class="css">        <span class="attribute">width</span>: <span class="number">200px</span>; </span></span><br><span class="line"><span class="css">        <span class="attribute">margin-left</span>: -<span class="number">100%</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line">            </span><br><span class="line">    #right &#123;</span><br><span class="line"><span class="css">        <span class="attribute">width</span>: <span class="number">150px</span>; </span></span><br><span class="line"><span class="css">        <span class="attribute">margin-left</span>: -<span class="number">150px</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line">            </span><br><span class="line">    #footer &#123;</span><br><span class="line"><span class="css">        <span class="attribute">clear</span>: both;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="50">
<li>css3动画和过渡？</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">@-webkit-keyframes</span> slideOutUp &#123;</span><br><span class="line">  <span class="selector-tag">from</span> &#123;</span><br><span class="line">    -webkit-<span class="attribute">transform</span>: <span class="built_in">translate3d</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate3d</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-tag">to</span> &#123;</span><br><span class="line">    <span class="attribute">visibility</span>: hidden;</span><br><span class="line">    -webkit-<span class="attribute">transform</span>: <span class="built_in">translate3d</span>(<span class="number">0</span>, -<span class="number">100%</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate3d</span>(<span class="number">0</span>, -<span class="number">100%</span>, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@keyframes</span> slideOutUp &#123;</span><br><span class="line">  <span class="selector-tag">from</span> &#123;</span><br><span class="line">    -webkit-<span class="attribute">transform</span>: <span class="built_in">translate3d</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate3d</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-tag">to</span> &#123;</span><br><span class="line">    <span class="attribute">visibility</span>: hidden;</span><br><span class="line">    -webkit-<span class="attribute">transform</span>: <span class="built_in">translate3d</span>(<span class="number">0</span>, -<span class="number">100%</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate3d</span>(<span class="number">0</span>, -<span class="number">100%</span>, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.slideOutUp</span> &#123;</span><br><span class="line">  -webkit-<span class="attribute">animation-name</span>: slideOutUp;</span><br><span class="line">  <span class="attribute">animation-name</span>: slideOutUp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">transition-property</span>: width;</span><br><span class="line">    <span class="attribute">transition-duration</span>: <span class="number">1s</span>;</span><br><span class="line">    <span class="attribute">transition-timing-function</span>: linear;</span><br><span class="line">    <span class="attribute">transition-delay</span>: <span class="number">2s</span>;</span><br><span class="line">    <span class="comment">/* Firefox 4 */</span></span><br><span class="line">    -moz-<span class="attribute">transition-property</span>:width;</span><br><span class="line">    -moz-<span class="attribute">transition-duration</span>:<span class="number">1s</span>;</span><br><span class="line">    -moz-<span class="attribute">transition-timing-function</span>:linear;</span><br><span class="line">    -moz-<span class="attribute">transition-delay</span>:<span class="number">2s</span>;</span><br><span class="line">    <span class="comment">/* Safari 和 Chrome */</span></span><br><span class="line">    -webkit-<span class="attribute">transition-property</span>:width;</span><br><span class="line">    -webkit-<span class="attribute">transition-duration</span>:<span class="number">1s</span>;</span><br><span class="line">    -webkit-<span class="attribute">transition-timing-function</span>:linear;</span><br><span class="line">    -webkit-<span class="attribute">transition-delay</span>:<span class="number">2s</span>;</span><br><span class="line">    <span class="comment">/* Opera */</span></span><br><span class="line">    -o-<span class="attribute">transition-property</span>:width;</span><br><span class="line">    -o-<span class="attribute">transition-duration</span>:<span class="number">1s</span>;</span><br><span class="line">    -o-<span class="attribute">transition-timing-function</span>:linear;</span><br><span class="line">    -o-<span class="attribute">transition-delay</span>:<span class="number">2s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="51">
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/10/restful-api-best-practices.html">RESTful API</a> ?</li>
</ol>
<p>RESTful API是目前最流行的API设计规范，用于Web数据接口的设计。RESTful的核心思想就是，客户端发出的数据操作指令都是<u>“动词 + 宾语”</u>的结构。<br>动词的覆盖<br>宾语必须是名词<br>复数 URL<br>避免多级 URL</p>
<p>GET：读取（Read）<br>POST：新建（Create）<br>PUT：更新（Update）<br>PATCH：更新（Update），通常是部分更新<br>DELETE：删除（Delete）</p>
<ol start="52">
<li>三次握手，关闭的时候却是四次握手 ?</li>
</ol>
<p>因为当Server端收到Client端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同步的。但是关闭连接时，当Server端收到FIN报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个ACK报文，告诉Client端，”你发的FIN报文我收到了”。只有等到我Server端所有的报文都发送完了，我才能发送FIN报文，因此不能一起发送。故需要四步握手。</p>
<ol start="53">
<li>js 精度问题 ？</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0.1</span> + <span class="number">0.2</span> === <span class="number">0.3</span>; <span class="comment">// false</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">numbersCloseEnoughToEqual</span>(<span class="params">n1,n2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Math</span>.abs( n1 - n2 ) &lt; <span class="built_in">Number</span>.EPSILON</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="54">
<li><a target="_blank" rel="noopener" href="https://lucifer.ren/fe-interview/#/topics/js/reference&priority">引用和操作符优先级</a> ?</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = &#123; <span class="attr">x</span>: <span class="number">1</span> &#125;</span><br><span class="line"><span class="keyword">var</span> b = a</span><br><span class="line">a = a.x = &#123; <span class="attr">x</span>: <span class="number">1</span> &#125;</span><br><span class="line"><span class="built_in">console</span>.log(a)</span><br><span class="line"><span class="built_in">console</span>.log(b)</span><br><span class="line"></span><br><span class="line">先输出&#123;<span class="attr">x</span>:<span class="number">1</span>&#125;</span><br><span class="line">再输出&#123;<span class="attr">x</span>:&#123;<span class="attr">x</span>:<span class="number">1</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line">.的优先级高于赋值语句</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="55">
<li>ETag ?</li>
</ol>
<p>浏览器会根据HTTP请求，通过比较<u>If-None-Match</u>与<u>ETag</u>的值，验证请求的资源是否发生了改变，如果它未发生变化，服务器将返回<u>304 Not Modified</u>响应，并且资源从浏览器缓存中读取，这样就不必再次下载请求。</p>
<ol start="56">
<li>线程和进程的区别是什么？</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/25532384%EF%BC%88biaodianfu%EF%BC%89">https://www.zhihu.com/question/25532384（biaodianfu）</a></p>
<p>做个简单的比喻：进程=火车，线程=车厢</p>
<p>线程在进程下行进（单纯的车厢无法运行）<br>一个进程可以包含多个线程（一辆火车可以有多个车厢）<br>不同进程间数据很难共享（一辆火车上的乘客很难换到另外一辆火车，比如站点换乘）<br>同一进程下不同线程间数据很易共享（A车厢换到B车厢很容易）<br>进程要比线程消耗更多的计算机资源（采用多列火车相比多个车厢更耗资源）<br>进程间不会相互影响，一个线程挂掉可能将导致整个进程挂掉（一列火车不会影响到另外一列火车，但是如果一列火车上中间的一节车厢着火了，将影响到所有车厢）<br>进程可以拓展到多机，进程最多适合多核（不同火车可以开在多个轨道上，同一火车的车厢不能在行进的不同的轨道上）<br>进程使用的内存地址可以上锁，即一个线程使用某些共享内存时，其他线程必须等它结束，才能使用这一块内存。（比如火车上的洗手间）—— “互斥锁”<br>进程使用的内存地址可以限定使用量（比如火车上的餐厅，最多只允许多少人进入，如果满了需要在门口等，等有人出来了才能进去）－ “信号量”</p>
<ol start="57">
<li>内存分配 ？</li>
</ol>
<p><u>堆（heap）</u>用于<u>复杂数据类型（引用类型）</u>分配空间，例如数组对象、object对象；它是运行时<u>动态分配内存</u>的，因此存取速度较慢。</p>
<p><u>栈（stack）</u>中主要存放一些<u>基本类型的变量</u>和<u>对象的引用</u>（包含引用类型的值的变量并不是对象本身，而是一个指向该对象的指针，复制该对象的话，实际上是复制该对象的指针），其优势是存取速度比堆要快，并且栈内的数据可以共享，但缺点是存在栈中的数据大小与生存期必须是确定的，缺乏灵活性。</p>
<p>58 . 关于三次握手和四次挥手 ？</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/271701044/answer/1808988570">https://www.zhihu.com/question/271701044/answer/1808988570</a> </p>
<ol start="59">
<li>缓存的命中率 ?</li>
</ol>
<p>影响缓存命中率的主要因素有三个: <u>缓存键集合的大小</u>、<u>内存空间大小</u>和<u>缓存的寿命</u></p>
<p>减少缓存键的数量，键的数量越少，缓存的效率越高;<br>缓存的空间越大，缓存的对象越多，缓存的命中率也就越高;<br>TTL（Time To Live）超时失效，实时清除；</p>
<ol start="60">
<li>token ?</li>
</ol>
<p><u>服务端生成的一串字符串</u>，作为客户端进行请求的一个标识。当用户第一次登录后，服务器生成一个token并将此token返回给客户端，以后客户端只需带上这个token前来请求数据即可，无需再次带上用户名和密码。</p>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Javascript-Basic/" rel="tag">Javascript Basic</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/23/Vue-Data-Bind/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vue双向绑定原理解析
        
      </div>
    </a>
  
  
    <a href="/2017/10/19/Book-notes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读书笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer" class="animated fadeIn">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Leslie Chiang. All Rights Reserved. Powered by Hexo.
      jiangqizhi@aliyun.com
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    


  
<script src="/js/jquery.min.js"></script>






<script src="/js/script.js"></script>



<script src="/js/baidu-analysis.js"></script>



<script src="/js/canvas.js"></script>


  </div>
</body>
</html>