<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的推荐 | Ourvibes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <link rel="icon" href="/icon/earth.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"><canvas style="z-index: -1; position: fixed; width: 100%; height: 50%; overflow: hidden;"></canvas></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <p id="slogan" class="animated fadeInUp">
        <a href="/" >Forever youthful. Forever weeping.</a>
      </p>
      
    </div>
    <div id="header-inner" class="inner animated fadeInDown">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-my-recommendations" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta animated fadeInUp">
    <a href="/2017/12/16/my-recommendations/" class="article-date">
  <time datetime="2017-12-16T06:33:07.000Z" itemprop="datePublished">2017-12-16 14:33:07</time>
</a>
    
  </div>
  <div class="animated  fadeIn article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的推荐
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>看了一些优秀的电影和书籍，为了避免你在垃圾电影和书籍中浪费宝贵的时间，我列出了以下推荐。:-)</p>
<p>其中的一些电影给我了很深的印象。《肖申克救赎》的不被牢笼囚禁的希望，《横道世之介》的世之介和谢野祥子，《天堂电影院》的多多和士兵的故事，《怦然心动》中像彩虹般绚丽的女孩，《阿飞正传》的无脚鸟，《飞越疯人院》的“TMD，至少我试了”，《小森林》平淡的生活…</p>
<p>还有我看过的一些书，甚至影响我到现在。《鲁迅全集》是我看得最久的一本书，可以肯定的是鲁迅的文字放到现在也并不过时。里面的《无花的蔷薇》，《风筝》，《过客》，《狂人日记》，《论雷峰塔倒掉》，《记念刘和珍君》，《为了忘却的纪念》，《朝花夕拾》等等。我现在大多数都还记得。“默写的挽歌绝掩盖不了血写的事实，血债必须用同物偿还。” ，“我家门前有两棵树，一颗是枣树，另一颗也是枣树”…</p>
<p>世界纷纷扰扰，但有时候我们需要静下心来，去寻找自己的精神角落。那么，去看书吧！</p>
<a id="more"></a>

<h3 id="影"><a href="#影" class="headerlink" title="影"></a>影</h3><table>
<thead>
<tr>
<th>#A</th>
<th align="center">#B</th>
<th align="right">#C</th>
</tr>
</thead>
<tbody><tr>
<td>《肖申克的救赎》</td>
<td align="center">《横道世之介》</td>
<td align="right">《怦然心动》</td>
</tr>
<tr>
<td>《千与千寻》</td>
<td align="center">《霸王别姬》</td>
<td align="right">《飞屋环游记》</td>
</tr>
<tr>
<td>《模仿游戏》</td>
<td align="center">《放牛班的春天》</td>
<td align="right">《天堂电影院》</td>
</tr>
<tr>
<td>《小森林》</td>
<td align="center">《情书》</td>
<td align="right">《罗马假日》</td>
</tr>
<tr>
<td>《阳光灿烂的日子》</td>
<td align="center">《傲慢与偏见》</td>
<td align="right">《少年时代》</td>
</tr>
<tr>
<td>《社交网络》</td>
<td align="center">《阿飞正传》</td>
<td align="right">《闻香识女人》</td>
</tr>
<tr>
<td>《为奴十二载》</td>
<td align="center">《初吻》</td>
<td align="right">《忠犬八公的故事》</td>
</tr>
<tr>
<td>《触不可及》</td>
<td align="center">《天空之城》</td>
<td align="right">《活着》</td>
</tr>
<tr>
<td>《对不起青春！》</td>
<td align="center">《恰同学少年》</td>
<td align="right">《飞越疯人院》</td>
</tr>
<tr>
<td>《春光乍泄》</td>
<td align="center">《甜蜜蜜》</td>
<td align="right">《倩女幽魂》</td>
</tr>
<tr>
<td>《岁月神偷》</td>
<td align="center">《纵横四海》</td>
<td align="right">《英国病人》</td>
</tr>
<tr>
<td>《七月与安生》</td>
<td align="center">《荒野猎人》</td>
<td align="right">《万能钥匙》</td>
</tr>
<tr>
<td>《死亡诗社》</td>
<td align="center">《秋天的童话》</td>
<td align="right">《雏菊》</td>
</tr>
<tr>
<td>《无间道》</td>
<td align="center">《黄金时代》</td>
<td align="right">《白日焰火》</td>
</tr>
<tr>
<td>《摩登时代》</td>
<td align="center">《菊次郎的夏天》</td>
<td align="right">《万物理论》</td>
</tr>
<tr>
<td>《无人区》</td>
<td align="center">《西西里的美丽传说》</td>
<td align="right">《海上钢琴师》</td>
</tr>
<tr>
<td>《这个杀手不太冷》</td>
<td align="center">《比利林恩的中场战事》</td>
<td align="right">《罗曼蒂克消亡史》</td>
</tr>
<tr>
<td>《萧红》</td>
<td align="center">《浮城谜事》</td>
<td align="right">《血战钢锯岭》</td>
</tr>
<tr>
<td>《招魂2》</td>
<td align="center">《小姐》</td>
<td align="right">《风月》</td>
</tr>
<tr>
<td>《了不起的盖茨比》</td>
<td align="center">《了不起的盖茨比》</td>
<td align="right">《挪威的森林》</td>
</tr>
<tr>
<td>《观音山》</td>
<td align="center">《城市之光》</td>
<td align="right">《共同警备区》</td>
</tr>
<tr>
<td>《盲山》</td>
<td align="center">《偷书贼》</td>
<td align="right">《伊莎贝拉》</td>
</tr>
<tr>
<td>《推拿》</td>
<td align="center">《潜伏》</td>
<td align="right">《潜伏2》</td>
</tr>
<tr>
<td>《朗读者》</td>
<td align="center">《心迷宫》</td>
<td align="right">《芳华》</td>
</tr>
<tr>
<td>《孔雀》</td>
<td align="center">《赎罪》</td>
<td align="right">《路边野餐》</td>
</tr>
<tr>
<td>《踏血寻梅》</td>
<td align="center">《青木瓜之味》</td>
<td align="right">《万箭穿心》</td>
</tr>
<tr>
<td>《美丽心灵》</td>
<td align="center">《颐和园》</td>
<td align="right">《一个陌生女人的来信》</td>
</tr>
<tr>
<td>《太阳照常升起》</td>
<td align="center">《最后的诗句》</td>
<td align="right">《哪啊哪啊神去村》</td>
</tr>
<tr>
<td>《红高粱》</td>
<td align="center">《嘉年华》</td>
<td align="right">《无人知晓》</td>
</tr>
<tr>
<td>《血观音》</td>
<td align="center">《我不是药神》</td>
<td align="right">《步履不停》</td>
</tr>
<tr>
<td>《被嫌弃的松子的一生》</td>
<td align="center">《大象席地而坐》</td>
<td align="right">《大江大河》</td>
</tr>
<tr>
<td>《风中有朵雨做的云》</td>
<td align="center">《第六感生死边缘》</td>
<td align="right">《美丽人生》</td>
</tr>
<tr>
<td>《海街日记》</td>
<td align="center">《美国丽人》</td>
<td align="right">《小城之春》</td>
</tr>
<tr>
<td>《立春》</td>
<td align="center">《城南旧事》</td>
<td align="right">《苏州河》</td>
</tr>
<tr>
<td>《牧马人》</td>
<td align="center">《假如爱有天意》</td>
<td align="right">《饮食男女》</td>
</tr>
<tr>
<td>《心动的感觉》</td>
<td align="center">《旺角卡门》</td>
<td align="right"></td>
</tr>
</tbody></table>
<h3 id="书"><a href="#书" class="headerlink" title="书"></a>书</h3><p>《鲁迅全集》<br>《百年孤独》<br>《瓦尔登湖》<br>《看见》<br>《追风筝的人》<br>《人性的弱点》<br>《呼啸山庄》<br>《苏菲的世界》<br>《创业维艰》<br>《活着》<br>《钢铁是怎样炼成的》<br>《论语》<br>《孙子兵法》<br>《我的奋斗》<br>《岛上书店》<br>《东京一年》<br>《房思琪的初恋乐园》<br>《1988：我想和这个世界谈谈》<br>《解忧杂货店》       </p>
<h3 id="音"><a href="#音" class="headerlink" title="音"></a>音</h3><p>张国荣</p>
<p><img src="/imgs/Leslie.png"></p>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Recommendations/" rel="tag">Recommendations</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/17/Node-Spider/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Node爬虫
        
      </div>
    </a>
  
  
    <a href="/2017/10/23/Vue-Data-Bind/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vue双向绑定原理解析</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer" class="animated fadeIn">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Leslie Chiang. All Rights Reserved. Powered by Hexo.
      jiangqizhi@aliyun.com
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    


  
<script src="/js/jquery.min.js"></script>






<script src="/js/script.js"></script>



<script src="/js/baidu-analysis.js"></script>



<script src="/js/canvas.js"></script>


  </div>
</body>
</html>