<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>追女生科学方法论 | Ourvibes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <link rel="icon" href="/icon/earth.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap" class="animated fadeInDown">
        <a href="/" id="logo">Leslie Chiang</a>
      </h1>
      <h2 id="slogan" class="animated fadeInUp">Forever youthful. Forever weeping.</h2>
      
    </div>
    <div id="header-inner" class="inner animated fadeInDown">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Date-a-Girl-by-Science" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta animated fadeInUp">
    <a href="/2017/10/25/Date-a-Girl-by-Science/" class="article-date">
  <time datetime="2017-10-25T10:52:04.000Z" itemprop="datePublished">2017-10-25 18:52:04</time>
</a>
    
  </div>
  <div class="animated  fadeIn article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      追女生科学方法论
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>其实追女生是一门科学，无数的男性同胞用血和泪总结出了一些科学的方法，但我们需要以辩证的眼光来看待事物，要时刻牢记“实践是检验真理的唯一标准”的行为准则。如果你看见这篇文章，希望你大胆去追你喜欢的女生，祝你好运。<a href="https://baike.baidu.com/item/%E7%A7%91%E5%AD%A6%E6%8A%8A%E5%A6%B9%E6%B3%95/6058936?fr=aladdin" target="_blank" rel="noopener"><em>转载来源</em></a>。:-)</p>
<a id="more"></a>

<h3 id="巴甫洛夫把妹法"><a href="#巴甫洛夫把妹法" class="headerlink" title="巴甫洛夫把妹法"></a>巴甫洛夫把妹法</h3><p>此法是一位生物学人士研究出来的，具体做法是：每天给你那位心仪的女同事或女同学的抽屉里都放上精心准备的早餐，并且保持缄默不语，无论她如何询问，都不要说话。如此坚持一至两个月，当妹子已经对你每天的准时早餐习以为常时，突然停止送餐，她心中一定会产生深深的疑惑及失落，同时会满怀兴趣与疑问找到你询问，这时再一鼓作气将其拿下。此法借鉴了不朽的生物学家巴甫洛夫之“条件反射试验”，故名“巴甫洛夫把妹法”。</p>
<h3 id="薛定谔把妹法"><a href="#薛定谔把妹法" class="headerlink" title="薛定谔把妹法"></a>薛定谔把妹法</h3><p>薛定谔把妹法乃是建立在巴甫洛夫把妹法之上的威力加强版：每天早上，你拿出一个硬币抛掷，让伟大的随机性来决定今天是否给妹子送早餐。这样，当妹子每天打开抽屉之前，都不知道是否有早餐，而早餐的有无乃是一个独立随机事件，完全无法推测。每天的早餐对于妹子都是一个未知的神秘存在，妹子将逐渐为这一神秘的现象所吸引，最终将不可避免的对这个送餐人产生极大的兴趣，你在她的心中蒙上了神秘的面纱。这个谜一样的男子，这一刻薛定谔附体，带着量子论般深沉的哀愁，让她从此不能自拔。</p>
<h3 id="牛顿把妹法"><a href="#牛顿把妹法" class="headerlink" title="牛顿把妹法"></a>牛顿把妹法</h3><p>看到现代物理硕果累累，经典物理也不禁跃跃欲试。众所周知，牛顿三大定律是经典物理中经典：牛顿第一定律（惯性定律）：物体在不受外力的作用下，总保持匀速直线运动状态或静止状态，直到有外力迫使它改变这种状态为止。牛顿第二定律（加速度定律）：物体的加速度跟物体所受的合外力成正比，跟物体的质量成反比，加速度的方向跟合外力的方向相同。牛顿第三定律（作用力与反作用力定律）：两个物体之间的作用力和反作用力，大小相等，方向相反。应用到把妹学上就是：牛顿把妹法第一定律：在不受外力作用时，妹子总是沿原生活轨迹匀速直线运动，或保持静止。牛顿把妹法第二定律：妹子的加速度与妹子受到的把力成正比，加速度方向与合力方向相同。牛顿把妹法第三定律：妹子受到的作用力与妹子的反作用力，大小相等，方向相反。具体指导方法如下：妹子在被哥把之前，沿着自己的生活轨迹匀速直线运动或保持静止状态。在哥对妹子施加把力之后，即送早餐之后。妹子就在把力的作用下脱离了自己本来的轨迹，匀加速运动。并且，把力越大，即送的早餐越好，送的越勤，妹子的加速度也就越大。不过，除了把力，还有来自妹子本身和妹子身边的同学/同事家人等各个方向的阻力，并随着妹速度的增加而增加。因此，妹子实际的运动方向是这几种力的合力。这就要求哥得会受力分析，计算出把力的方向和大小。最终，在通往幸福的方向上，妹子匀加速前进。</p>
<h3 id="爱因斯坦把妹法"><a href="#爱因斯坦把妹法" class="headerlink" title="爱因斯坦把妹法"></a>爱因斯坦把妹法</h3><p>第1天，夜深人静了，爱因斯坦会在女同学的抽屉里留张纸条：“明早这里将会有份早餐。”<br>第2天，姑娘的反应：有人暗恋我？不会是恶作剧吧？开始期待第三天。<br>第3天，姑娘还是矜持地自带了早餐，外表平静内心潮涌地打开抽屉。唉伊西———没有早餐！还是一张纸条：“这是今天的早餐。”姑娘又气又笑地揉掉它，开始吃自备早餐。<br>第4天，姑娘老老实实带了早餐，一开抽屉，还是只有纸条：“这是今天的早餐。”揉掉。<br>第5天，同上。<br>第n天，同上。<br>第n+1天，姑娘不揉纸条了，开始边吃自备早餐边欣赏起笔迹来。<br>第2n天，姑娘乐呵呵地看到纸条后开始巴普洛夫式地吃早餐。<br>第2n+1天，姑娘站到了爱因斯坦电梯门口。“这是今天的早餐。”几个字的视觉效应已与自备早餐的美妙口感建立了通感。<br>第3n天，姑娘进了电梯。<br>第3n+1天，一个伟大的公式水彩画般地印入姑娘脑海中：纸条=早餐（惯性=重力）<br>第4n天，姑娘没有发现纸条，早餐难以下咽了。<br>第4n+1天，姑娘耷拉着脑袋还是先去开抽屉，此刻再抠门你就下辈子再把妹吧！一份可爱的实体早餐跳了出来！刷着她的眼帘！量身定做！精心打造！没有纸条！姑娘不安地左顾右盼。这时年轻帅气的“爱因斯坦”稳步过去递上纸条，上面潇洒飘逸着几个帅字：“久等了，头一回做成功。”<br>此法经济实惠，缺陷是有点耗时间，不过爱因斯坦的粉丝应该不缺时间。</p>
<h3 id="曝光效应把妹法"><a href="#曝光效应把妹法" class="headerlink" title="曝光效应把妹法"></a>曝光效应把妹法</h3><p>所谓曝光效应就是所谓的混脸熟。面对一群陌生人，人们更倾向于选择喜欢自己稍微熟悉一点的对象，虽然这种喜欢没有任何基础，信任的产生也毫无逻辑可言，但是在某种程度上，这些对象对我们已经不陌生了。当其他条件都差不多的时候，人们更容易喜欢上稍微熟悉一点的“陌生人”，这就是所谓的曝光效应。不止是对人，人们甚至对经常出现的文字也能产生好感。广告正是利用了这一点，在消费者面前混个脸熟，增加对产品的好感。</p>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Girls/">Girls</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/16/my-recommendations/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我的推荐
        
      </div>
    </a>
  
  
    <a href="/2017/10/23/Vue-Data-Bind/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vue双向绑定原理解析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title animated fadeInUp">标签云</h3>
    <div class="widget tagcloud animated fadeIn">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/About-Me/" style="font-size: 10px;">About Me</a> <a href="/tags/BaiduMap/" style="font-size: 10px;">BaiduMap</a> <a href="/tags/Book-Notes/" style="font-size: 10px;">Book Notes</a> <a href="/tags/Deploy-Project/" style="font-size: 10px;">Deploy Project</a> <a href="/tags/FrontEnd/" style="font-size: 10px;">FrontEnd</a> <a href="/tags/FrontEndStore/" style="font-size: 10px;">FrontEndStore</a> <a href="/tags/Girls/" style="font-size: 10px;">Girls</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Javascript-Basic/" style="font-size: 10px;">Javascript Basic</a> <a href="/tags/LeetCode-Easy/" style="font-size: 10px;">LeetCode Easy</a> <a href="/tags/Nginx-Static-Resource-Lib/" style="font-size: 10px;">Nginx Static Resource Lib</a> <a href="/tags/Poems/" style="font-size: 10px;">Poems</a> <a href="/tags/Python-Basic/" style="font-size: 10px;">Python Basic</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Recommendations/" style="font-size: 10px;">Recommendations</a> <a href="/tags/Spring-Boot-Starts/" style="font-size: 10px;">Spring Boot Starts</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Vue-dev/" style="font-size: 10px;">Vue dev</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title animated fadeInUp">归档</h3>
    <div class="widget animated fadeIn">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title animated fadeInUp">最新文章</h3>
    <div class="widget animated fadeIn">
      <ul>
        
          <li>
            <a href="/2019/04/25/webpack-begin/">webpack从1到0</a>
          </li>
        
          <li>
            <a href="/2019/04/13/FrontEndStore/">前端开发杂货铺</a>
          </li>
        
          <li>
            <a href="/2019/03/20/React/">React+AntDesgin开发实践</a>
          </li>
        
          <li>
            <a href="/2018/11/19/Dev/">Vue项目开发实践</a>
          </li>
        
          <li>
            <a href="/2018/08/21/FrontDndDevelopment/">那些年，我们用过的jQuery</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer" class="animated fadeIn">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Leslie Chiang. All Rights Reserved. Powered by Hexo.
      jiangqizhi@aliyun.com
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    


  <script src="/js/jquery.min.js"></script>




<script src="/js/script.js"></script>

<script src="/js/baidu-analysis.js"></script>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>