<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>我喜欢的诗歌 | Ourvibes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <link rel="icon" href="/icon/earth.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap" class="animated fadeInDown">
        <a href="/" id="logo">Ourvibes</a>
      </h1>
      <h2 id="slogan" class="animated fadeInUp">Forever youthful. Forever weeping.</h2>
      
    </div>
    <div id="header-inner" class="inner animated fadeInDown">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Poems" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta animated fadeInUp">
    <a href="/2018/04/21/Poems/" class="article-date">
  <time datetime="2018-04-21T02:25:35.000Z" itemprop="datePublished">2018-04-21 10:25:35</time>
</a>
    
  </div>
  <div class="animated  fadeIn article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我喜欢的诗歌
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>“生活就是适合远方，能走多远走多远；走不远，一分钱没有，那么就读诗，诗就是你坐在这，它就是远方。” —— 高晓松</p>
<a id="more"></a>
<p><strong>《<a href="https://baike.baidu.com/item/%E5%88%9D%E6%98%A5/1672035" target="_blank" rel="noopener">初春</a>》 舒婷</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">朋友，是春天了</span><br><span class="line">驱散忧愁，揩去泪水</span><br><span class="line">向着太阳微笑</span><br><span class="line">虽然还没有花的洪流</span><br><span class="line">冲毁冬的镣铐</span><br><span class="line">奔泻着酩酊的芬芳</span><br><span class="line">泛滥在平原、山坳</span><br><span class="line">虽然还没有鸟的歌瀑</span><br><span class="line">飞溅起万千银珠</span><br><span class="line">四散在雾蒙蒙的拂晓</span><br><span class="line">滚动在黄昏的林荫道</span><br><span class="line">但等着吧</span><br><span class="line">一旦惊雷起</span><br><span class="line">乌云便仓皇而逃</span><br><span class="line">那是最美最好的梦呵</span><br><span class="line">也许在一夜间辉煌地来到</span><br><span class="line">是还有寒意</span><br><span class="line">还有霜似的烦恼</span><br><span class="line">如果你侧耳倾听</span><br><span class="line">五老峰上，狂风还在呼啸</span><br><span class="line">战栗的山谷呵</span><br><span class="line">仿佛一起嚎啕</span><br><span class="line">但已有几朵小小的杜鹃</span><br><span class="line">如吹不灭的火苗</span><br><span class="line">使天地温暖</span><br><span class="line">连云儿也不再他飘</span><br><span class="line">友人，让我们说</span><br><span class="line">春天之所以美好、富饶</span><br><span class="line">是因为它经过了最后的料峭</span><br></pre></td></tr></table></figure>
<p><strong>《<a href="https://baike.baidu.com/item/%E7%83%AD%E7%88%B1%E7%94%9F%E5%91%BD/10643046" target="_blank" rel="noopener">热爱生命</a>》 汪国真</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">我不去想，</span><br><span class="line">是否能够成功 ，</span><br><span class="line">既然选择了远方 ，</span><br><span class="line">便只顾风雨兼程。</span><br><span class="line">我不去想，</span><br><span class="line">能否赢得爱情 ，</span><br><span class="line">既然钟情于玫瑰 ，</span><br><span class="line">就勇敢地吐露真诚 。</span><br><span class="line">我不去想，</span><br><span class="line">身后会不会袭来寒风冷雨 ，</span><br><span class="line">既然目标是地平线，</span><br><span class="line">留给世界的只能是背影 。</span><br><span class="line">我不去想，</span><br><span class="line">未来是平坦还是泥泞 ，</span><br><span class="line">只要热爱生命 ，</span><br><span class="line">一切，都在意料之中。</span><br></pre></td></tr></table></figure>
<p><strong>《<a href="https://baike.baidu.com/item/%E4%BD%A0%E6%98%AF%E4%BA%BA%E9%97%B4%E7%9A%84%E5%9B%9B%E6%9C%88%E5%A4%A9/3528343" target="_blank" rel="noopener">你是人间的四月天</a> 》林徽因</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">你是人间的四月天</span><br><span class="line">我说 你是人间的四月天；</span><br><span class="line">笑响点亮了四面风；</span><br><span class="line">轻灵在春的光艳中交舞着变。</span><br><span class="line">你是四月早天里的云烟，</span><br><span class="line">黄昏吹着风的软，</span><br><span class="line">星子在无意中闪，</span><br><span class="line">细雨点洒在花前。</span><br><span class="line">那轻，那娉婷，你是，</span><br><span class="line">鲜妍百花的冠冕你戴着，</span><br><span class="line">你是天真，庄严，</span><br><span class="line">你是夜夜的月圆。</span><br><span class="line">雪化后那片鹅黄，你像；</span><br><span class="line">新鲜初放芽的绿，你是；</span><br><span class="line">柔嫩喜悦，</span><br><span class="line">水光浮动着你梦期待中白莲。</span><br><span class="line">你是一树一树的花开，</span><br><span class="line">是燕在梁间呢喃，</span><br><span class="line">——你是爱，是暖，是希望，</span><br><span class="line">你是人间的四月天</span><br></pre></td></tr></table></figure>
<p><strong>《<a href="https://baike.baidu.com/item/%E8%87%B4%E6%A9%A1%E6%A0%91/2058823" target="_blank" rel="noopener">致橡树</a>》 舒婷</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">我如果爱你——</span><br><span class="line">绝不像攀援的凌霄花，</span><br><span class="line">借你的高枝炫耀自己；</span><br><span class="line">我如果爱你——</span><br><span class="line">绝不学痴情的鸟儿，</span><br><span class="line">为绿荫重复单调的歌曲；</span><br><span class="line">也不止像泉源，</span><br><span class="line">常年送来清凉的慰藉；</span><br><span class="line">也不止像险峰，</span><br><span class="line">增加你的高度，衬托你的威仪。</span><br><span class="line">甚至日光，</span><br><span class="line">甚至春雨。</span><br><span class="line">不，这些都还不够！</span><br><span class="line">我必须是你近旁的一株木棉，</span><br><span class="line">作为树的形象和你站在一起。</span><br><span class="line">根，紧握在地下；</span><br><span class="line">叶，相触在云里。</span><br><span class="line">每一阵风过，</span><br><span class="line">我们都互相致意，</span><br><span class="line">但没有人，</span><br><span class="line">听懂我们的言语。</span><br><span class="line">你有你的铜枝铁干，</span><br><span class="line">像刀，像剑，也像戟；</span><br><span class="line">我有我红硕的花朵，</span><br><span class="line">像沉重的叹息，</span><br><span class="line">又像英勇的火炬。</span><br><span class="line">我们分担寒潮、风雷、霹雳；</span><br><span class="line">我们共享雾霭、流岚、虹霓。</span><br><span class="line">仿佛永远分离，</span><br><span class="line">却又终身相依。</span><br><span class="line">这才是伟大的爱情，</span><br><span class="line">坚贞就在这里：</span><br><span class="line">爱——</span><br><span class="line">不仅爱你伟岸的身躯，</span><br><span class="line">也爱你坚持的位置，</span><br><span class="line">足下的土地。</span><br></pre></td></tr></table></figure>
<p><strong>《<a href="https://baike.baidu.com/item/%E5%8C%97%E5%B2%9B%EF%BC%9A%E5%9B%9E%E7%AD%94/7169750" target="_blank" rel="noopener">回答</a>》 北岛</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">卑鄙是卑鄙者的通行证，</span><br><span class="line">高尚是高尚者的墓志铭。</span><br><span class="line">看吧，在那镀金的天空中，</span><br><span class="line">飘满了死者弯曲的倒影。</span><br><span class="line">冰川纪过去了，</span><br><span class="line">为什么到处都是冰凌？</span><br><span class="line">好望角发现了，</span><br><span class="line">为什么死海里千帆相竞？</span><br><span class="line">我来到这个世界上，</span><br><span class="line">只带着纸、绳索和身影。</span><br><span class="line">为了在审判之前，</span><br><span class="line">宣读那些被判决的声音。</span><br><span class="line">告诉你吧，世界，</span><br><span class="line">我--不--相--信！</span><br><span class="line">纵使你脚下有一千名挑战者，</span><br><span class="line">那就把我算作第一千零一名。</span><br><span class="line">我不相信天是蓝的，</span><br><span class="line">我不相信雷的回声，</span><br><span class="line">我不相信梦是假的，</span><br><span class="line">我不相信死无报应。</span><br><span class="line">如果海洋注定要决堤，</span><br><span class="line">就让所有的苦水注入我心中。</span><br><span class="line">如果陆地注定要上升，</span><br><span class="line">就让人类重新选择生存的峰顶。</span><br><span class="line">新的转机和闪闪星斗，</span><br><span class="line">正在缀满没有遮拦的天空，</span><br><span class="line">那是五千年的象形文字，</span><br><span class="line">那是未来人们凝视的眼睛。</span><br></pre></td></tr></table></figure>
<p><strong>《<a href="https://baike.baidu.com/item/%E6%88%91%E6%9B%BE%E4%B8%83%E6%AC%A1%E9%84%99%E8%A7%86%E8%87%AA%E5%B7%B1%E7%9A%84%E7%81%B5%E9%AD%82/19545065" target="_blank" rel="noopener">我曾七次鄙视自己的灵魂</a>》 纪伯伦</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">第一次，当它本可进取时，却故作谦卑；</span><br><span class="line">第二次，当它在空虚时，用爱欲来填充；</span><br><span class="line">第三次，在困难和容易之间，它选择了容易；</span><br><span class="line">第四次，它犯了错，却借由别人也会犯错来宽慰自己；</span><br><span class="line">第五次，它自由软弱，却把它认为是生命的坚韧；</span><br><span class="line">第六次，当它鄙夷一张丑恶的嘴脸时，却不知那正是自己面具中的一副；</span><br><span class="line">第七次，它侧身于生活的污泥中，虽不甘心，却又畏首畏尾。</span><br></pre></td></tr></table></figure>
<p><strong>《<a href="https://baike.baidu.com/item/夏天的太阳/8514782" target="_blank" rel="noopener">夏天的太阳</a>》 海子</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">夏天</span><br><span class="line">如果这条街没有鞋匠</span><br><span class="line">我就打着赤脚</span><br><span class="line">站在太阳下看太阳</span><br><span class="line">我想到在白天出生的孩子</span><br><span class="line">一定是出于故意</span><br><span class="line">你来人间一趟</span><br><span class="line">你要看看太阳</span><br><span class="line">和你的心上人</span><br><span class="line">一起走在街上</span><br><span class="line">了解她</span><br><span class="line">也要了解太阳</span><br></pre></td></tr></table></figure>
<p><strong>《<a href="https://baike.baidu.com/item/我喜欢你是寂静的/45167" target="_blank" rel="noopener">我喜欢你是寂静的</a>》 巴勃鲁·聂鲁达</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">我喜欢你是寂静的，仿佛你消失了一样，</span><br><span class="line">你从远处聆听我，我的声音却无法触及你。</span><br><span class="line">好像你的双眼已经飞离去，如同一个吻，封缄了你的嘴。</span><br><span class="line">如同所有的事物充满了我的灵魂，</span><br><span class="line">你从所有的事物中浮现，充满了我的灵魂。</span><br><span class="line">你像我的灵魂，一只梦的蝴蝶。你如同忧郁这个词。</span><br><span class="line">我喜欢你是寂静的，好像你已远去。</span><br><span class="line">你听起来像在悲叹，,一只如鸽悲鸣的蝴蝶。</span><br><span class="line">你从远处听见我，我的声音无法触及你：</span><br><span class="line">让我在你的沉默中安静无声。</span><br><span class="line">并且让我借你的沉默与你说话，</span><br><span class="line">你的沉默明亮如灯，简单如指环，</span><br><span class="line">你就像黑夜，拥有寂寞与群星。</span><br><span class="line">你的沉默就是星星的沉默，遥远而明亮。</span><br><span class="line">我喜欢你是寂静的，仿佛你消失了一样，</span><br><span class="line">遥远而且哀伤，仿佛你已经死了。</span><br><span class="line">彼时，一个字，一个微笑，已经足够。</span><br><span class="line">而我会觉得幸福，因那不是真的而觉得幸福。</span><br></pre></td></tr></table></figure>
<p><strong>《<a href="https://baike.baidu.com/item/%E5%9C%A8%E8%87%AA%E7%94%B1%E5%92%8C%E5%8A%9B%E9%87%8F%E4%B8%AD%E9%A3%9E%E7%BF%94/1655442" target="_blank" rel="noopener">在自由和力量中飞翔</a>》      沃尔特•惠特曼</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">我，不愿跟爱唱的小鸟争一个长短；</span><br><span class="line">我渴望去那寥廓的天宇高高飞翔。</span><br><span class="line">是雄鹰和海鸥深深打动了我的心，</span><br><span class="line">那金丝雀和学舌鸟决不是我的理想。</span><br><span class="line">我，不习惯用甜美的颤音柔声啼啭，</span><br><span class="line">我要在自由、欢乐、力量和意志中</span><br><span class="line">展翅翱翔。</span><br></pre></td></tr></table></figure>
<p><strong>《过程》  林白</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">一月你还没有出现，</span><br><span class="line">二月你睡在隔壁，</span><br><span class="line">三月下起了大雨，</span><br><span class="line">四月里遍地蔷薇，</span><br><span class="line">五月我们对面坐着，犹如梦中。</span><br><span class="line">就这样六月到了。六月里青草盛开，处处芬芳。</span><br><span class="line">七月，悲喜交加，麦浪翻滚连同草地，直到天涯。</span><br><span class="line">八月就是八月，八月我守口如瓶。</span><br><span class="line">八月里我是瓶中的水，你是青天的云。</span><br><span class="line">九月和十月，是两只眼睛，装满了大海，你在海上，我在海下。</span><br><span class="line">十一月尚未到来，透过它的窗口，我望见了十二月，十二月大雪弥漫。</span><br></pre></td></tr></table></figure>
<p><strong>《<a href="https://baike.baidu.com/item/%E7%81%B5%E9%AD%82%E9%80%89%E6%8B%A9%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BC%B4%E4%BE%A3/9907586?fr=aladdin" target="_blank" rel="noopener">灵魂选择自己的伴侣</a>》      艾米莉·狄金森</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">灵魂选择自己的伴侣，</span><br><span class="line">然后，把门紧闭，</span><br><span class="line">她神圣的决定，</span><br><span class="line">再不容干预。</span><br><span class="line">发现车辇在她低矮的门前，</span><br><span class="line">不为所动，</span><br><span class="line">一位皇帝跪在她的席垫，</span><br><span class="line">不为所动。</span><br><span class="line">我知道她从人口众多的整个民族</span><br><span class="line">选中了一个，</span><br><span class="line">从此封闭关心的阀门，</span><br><span class="line">像一块石头。</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Poems/">Poems</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/25/About-Hadoop/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于Hadoop
        
      </div>
    </a>
  
  
    <a href="/2018/04/14/Nginx-Static-Resource-Lib/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一个基于Nginx的静态资源库</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title animated fadeInUp">标签云</h3>
    <div class="widget tagcloud animated fadeIn">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/About-Me/" style="font-size: 10px;">About Me</a> <a href="/tags/BaiduMap/" style="font-size: 10px;">BaiduMap</a> <a href="/tags/Book-Notes/" style="font-size: 10px;">Book Notes</a> <a href="/tags/Deploy-Project/" style="font-size: 10px;">Deploy Project</a> <a href="/tags/FrontEnd/" style="font-size: 10px;">FrontEnd</a> <a href="/tags/FrontEndStore/" style="font-size: 10px;">FrontEndStore</a> <a href="/tags/Girls/" style="font-size: 10px;">Girls</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Javascript-Basic/" style="font-size: 10px;">Javascript Basic</a> <a href="/tags/LeetCode-Easy/" style="font-size: 10px;">LeetCode Easy</a> <a href="/tags/Nginx-Static-Resource-Lib/" style="font-size: 10px;">Nginx Static Resource Lib</a> <a href="/tags/Poems/" style="font-size: 10px;">Poems</a> <a href="/tags/Python-Basic/" style="font-size: 10px;">Python Basic</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Recommendations/" style="font-size: 10px;">Recommendations</a> <a href="/tags/Spring-Boot-Starts/" style="font-size: 10px;">Spring Boot Starts</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Vue-dev/" style="font-size: 10px;">Vue dev</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title animated fadeInUp">归档</h3>
    <div class="widget animated fadeIn">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title animated fadeInUp">最新文章</h3>
    <div class="widget animated fadeIn">
      <ul>
        
          <li>
            <a href="/2019/04/13/FrontEndStore/">前端开发杂货铺</a>
          </li>
        
          <li>
            <a href="/2019/03/20/React/">React+AntDesgin开发实践</a>
          </li>
        
          <li>
            <a href="/2018/11/19/Dev/">Vue项目开发实践</a>
          </li>
        
          <li>
            <a href="/2018/08/21/FrontDndDevelopment/">那些年，我们用过的jQuery</a>
          </li>
        
          <li>
            <a href="/2018/04/25/About-Hadoop/">关于Hadoop</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer" class="animated fadeIn">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Chiang. All Rights Reserved. Powered by Hexo.
      jiangqizhi@aliyun.com
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    


  <script src="/js/jquery.min.js"></script>




<script src="/js/script.js"></script>

<script src="/js/baidu-analysis.js"></script>

  </div>
</body>
</html>