<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于Hadoop | Ourvibes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <link rel="icon" href="/icon/earth.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"><canvas style="z-index: -1; position: fixed; width: 100%; height: 50%; overflow: hidden;"></canvas></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap" class="animated fadeInDown">
        <a href="/" id="logo">Leslie Chiang</a>
      </h1>
      <h2 id="slogan" class="animated fadeInUp">Forever youthful. Forever weeping.</h2>
      
    </div>
    <div id="header-inner" class="inner animated fadeInDown">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-About-Hadoop" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta animated fadeInUp">
    <a href="/2018/04/25/About-Hadoop/" class="article-date">
  <time datetime="2018-04-25T12:05:08.000Z" itemprop="datePublished">2018-04-25 20:05:08</time>
</a>
    
  </div>
  <div class="animated  fadeIn article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于Hadoop
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Hadoop/3526507">Hadoop</a>：一个分布式系统基础架构。它的核心是HDFS，MapReduce。官方文档：<a target="_blank" rel="noopener" href="http://hadoop.apache.org/docs/current/index.html">Hadoop Docs</a>。HDFS为海量的数据提供了存储，MapReduce则为海量数据提供了计算。由于项目需要，对Hadoop相关技术进行了调研，做了以下整理。文字和代码均来自互联网。:-)</p>
<a id="more"></a>

<ul>
<li>Hadoop其自身在数据提取、变形和加载(ETL)方面上的天然优势。Hadoop的分布式架构，将大数据处理引擎尽可能的靠近存储，对例如像ETL这样的批处理操作相对合适，因为类似这样操作的批处理结果可以直接走向存储。Hadoop的MapReduce功能实现了将单个任务打碎，并将碎片任务(Map)发送到多个节点上，之后再以单个数据集的形式加载(Reduce)到数据仓库里。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/MapReduce">MapReduce</a></p>
<ul>
<li>最简单的 MapReduce应用程序至少包含 3 个部分：一个 Map 函数、一个 Reduce 函数和一个 main 函数。main 函数将作业控制和文件输入/输出结合起来。在这点上，Hadoop 提供了大量的接口和抽象类，从而为 Hadoop应用程序开发人员提供许多工具，可用于调试和性能度量等。MapReduce 本身就是用于并行处理大数据集的软件框架。MapReduce 的根源是函数性编程中的 map 和 reduce 函数。它由两个可能包含有许多实例（许多 Map 和 Reduce）的操作组成。Map 函数接受一组数据并将其转换为一个键/值对列表，输入域中的每个元素对应一个键/值对。Reduce 函数接受 Map 函数生成的列表，然后根据它们的键（为每个键生成一个键/值对）缩小键/值对列表。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/HDFS">Hdfs</a></p>
<ul>
<li>Hadoop分布式文件系统</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/hive/67986">Hive</a></p>
<ul>
<li>hive是基于Hadoop的一个数据仓库工具，可以将结构化的数据文件映射为一张数据库表，并提供简单的sql查询功能，可以将sql语句转换为MapReduce任务进行运行。 其优点是学习成本低，可以通过类SQL语句快速实现简单的MapReduce统计，不必开发专门的MapReduce应用，十分适合数据仓库的统计分析。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/HBase">Hbase</a></p>
<ul>
<li>Hbase是一个分布式的、面向列的开源数据库，是一个结构化数据的分布式存储系统。它是一个适合于非结构化数据存储的数据库，HBase基于列的而不是基于行的模式。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.yiibai.com/hive/">Hive</a>的四种类型：</p>
<ul>
<li>列类型</li>
<li>文字</li>
<li>Null 值</li>
<li>复杂类型</li>
</ul>
<p>Hive Database</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span>|<span class="keyword">SCHEMA</span> [<span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] dbName</span><br><span class="line"></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">DATABASES</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Drop DataBase</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> dbName;</span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> dbName <span class="keyword">CASCADE</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Create Table</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hive&gt; CREATE TABLE IF NOT EXISTS employee ( eid int, name String,salary String, destination String)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Alter Table</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">name</span> <span class="keyword">RENAME</span> <span class="keyword">TO</span> new_name</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">name</span> <span class="keyword">ADD</span> <span class="keyword">COLUMNS</span> (col_spec[, col_spec ...])</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">name</span> <span class="keyword">DROP</span> [<span class="keyword">COLUMN</span>] column_name</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">name</span> <span class="keyword">CHANGE</span> column_name new_name new_type</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">name</span> <span class="keyword">REPLACE</span> <span class="keyword">COLUMNS</span> (col_spec[, col_spec ...])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Drop Table</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> [<span class="keyword">IF</span> <span class="keyword">EXISTS</span>] tbName;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Hive View</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> emp_30000 <span class="keyword">AS</span> <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> employee <span class="keyword">WHERE</span> salary&gt;<span class="number">30000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">VIEW</span> view_name;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> inedx_salary <span class="keyword">ON</span> <span class="keyword">TABLE</span> employee(salary);</span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">INDEX</span> index_salary <span class="keyword">ON</span> employee;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Hive Select</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> employee <span class="keyword">WHERE</span> salary&gt;<span class="number">30000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">Id</span>, <span class="keyword">Name</span>, Dept <span class="keyword">FROM</span> employee <span class="keyword">ORDER</span> <span class="keyword">BY</span> DEPT;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> Dept,<span class="keyword">count</span>(*) <span class="keyword">FROM</span> employee <span class="keyword">GROUP</span> <span class="keyword">BY</span> DEPT;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Hive Join</p>
<ul>
<li>JOIN</li>
<li>LEFT OUTER JOIN</li>
<li>RIGHT OUTER JOIN</li>
<li>FULL OUTER JOIN</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> c.ID, c.NAME, c.AGE, o.AMOUNT <span class="keyword">FROM</span> CUSTOMERS c <span class="keyword">JOIN</span> ORDERS o  <span class="keyword">ON</span> (c.ID = o.CUSTOMER_ID);</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> c.ID, c.NAME, o.AMOUNT, o.DATE <span class="keyword">FROM</span> CUSTOMERS c <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> ORDERS o <span class="keyword">ON</span> (c.ID = o.CUSTOMER_ID);</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> c.ID, c.NAME, o.AMOUNT, o.DATE <span class="keyword">FROM</span> CUSTOMERS c <span class="keyword">RIGHT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> ORDERS o <span class="keyword">ON</span> (c.ID = o.CUSTOMER_ID);</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> c.ID, c.NAME, o.AMOUNT, o.DATE <span class="keyword">FROM</span> CUSTOMERS c <span class="keyword">FULL</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> ORDERS o <span class="keyword">ON</span> (c.ID = o.CUSTOMER_ID);</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>HDFS API Code</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HdfsUtils</span> </span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String uri = <span class="string">&quot;hdfs://192.168.1.118:9000&quot;</span>;  </span><br><span class="line">  </span><br><span class="line">     </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">mkdir</span><span class="params">(String dir)</span> <span class="keyword">throws</span> IOException </span>&#123;  </span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(dir)) &#123;  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        dir = uri + dir;  </span><br><span class="line">        Configuration conf = <span class="keyword">new</span> Configuration();  </span><br><span class="line">        FileSystem fs = FileSystem.get(URI.create(dir), conf);  </span><br><span class="line">        <span class="keyword">if</span> (!fs.exists(<span class="keyword">new</span> Path(dir))) &#123;  </span><br><span class="line">            fs.mkdirs(<span class="keyword">new</span> Path(dir));  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        fs.close();  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">deleteDir</span><span class="params">(String dir)</span> <span class="keyword">throws</span> IOException </span>&#123;  </span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(dir)) &#123;  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        dir = uri + dir;  </span><br><span class="line">        Configuration conf = <span class="keyword">new</span> Configuration();  </span><br><span class="line">        FileSystem fs = FileSystem.get(URI.create(dir), conf);  </span><br><span class="line">        fs.delete(<span class="keyword">new</span> Path(dir), <span class="keyword">true</span>);  </span><br><span class="line">        fs.close();  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <span class="title">listAll</span><span class="params">(String dir)</span> <span class="keyword">throws</span> IOException </span>&#123;  </span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(dir)) &#123;  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ArrayList&lt;String&gt;();  </span><br><span class="line">        &#125;  </span><br><span class="line">        dir = uri + dir;  </span><br><span class="line">        Configuration conf = <span class="keyword">new</span> Configuration();  </span><br><span class="line">        FileSystem fs = FileSystem.get(URI.create(dir), conf);  </span><br><span class="line">        FileStatus[] stats = fs.listStatus(<span class="keyword">new</span> Path(dir));  </span><br><span class="line">        List&lt;String&gt; names = <span class="keyword">new</span> ArrayList&lt;String&gt;();  </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; stats.length; ++i) &#123;  </span><br><span class="line">            <span class="keyword">if</span> (stats[i].isFile()) &#123;  </span><br><span class="line">                <span class="comment">// regular file  </span></span><br><span class="line">                names.add(stats[i].getPath().toString());  </span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (stats[i].isDirectory()) &#123;  </span><br><span class="line">                <span class="comment">// dir  </span></span><br><span class="line">                names.add(stats[i].getPath().toString());  </span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (stats[i].isSymlink()) &#123;  </span><br><span class="line">                <span class="comment">// is s symlink in linux  </span></span><br><span class="line">                names.add(stats[i].getPath().toString());  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        fs.close();  </span><br><span class="line">        <span class="keyword">return</span> names;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">uploadLocalFile2HDFS</span><span class="params">(String localFile, String hdfsFile)</span> <span class="keyword">throws</span> IOException </span>&#123;  </span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(localFile) || StringUtils.isBlank(hdfsFile)) &#123;  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        hdfsFile = uri + hdfsFile;  </span><br><span class="line">        Configuration config = <span class="keyword">new</span> Configuration();  </span><br><span class="line">        FileSystem hdfs = FileSystem.get(URI.create(uri), config);  </span><br><span class="line">        Path src = <span class="keyword">new</span> Path(localFile);  </span><br><span class="line">        Path dst = <span class="keyword">new</span> Path(hdfsFile);  </span><br><span class="line">        hdfs.copyFromLocalFile(src, dst);  </span><br><span class="line">        hdfs.close();  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">createNewHDFSFile</span><span class="params">(String newFile, String content)</span> <span class="keyword">throws</span> IOException </span>&#123;  </span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(newFile) || <span class="keyword">null</span> == content) &#123;  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        newFile = uri + newFile;  </span><br><span class="line">        Configuration config = <span class="keyword">new</span> Configuration();  </span><br><span class="line">        FileSystem hdfs = FileSystem.get(URI.create(newFile), config);  </span><br><span class="line">        FSDataOutputStream os = hdfs.create(<span class="keyword">new</span> Path(newFile));  </span><br><span class="line">        os.write(content.getBytes(<span class="string">&quot;UTF-8&quot;</span>));  </span><br><span class="line">        os.close();  </span><br><span class="line">        hdfs.close();  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">deleteHDFSFile</span><span class="params">(String hdfsFile)</span> <span class="keyword">throws</span> IOException </span>&#123;  </span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(hdfsFile)) &#123;  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        hdfsFile = uri + hdfsFile;  </span><br><span class="line">        Configuration config = <span class="keyword">new</span> Configuration();  </span><br><span class="line">        FileSystem hdfs = FileSystem.get(URI.create(hdfsFile), config);  </span><br><span class="line">        Path path = <span class="keyword">new</span> Path(hdfsFile);  </span><br><span class="line">        <span class="keyword">boolean</span> isDeleted = hdfs.delete(path, <span class="keyword">true</span>);  </span><br><span class="line">        hdfs.close();  </span><br><span class="line">        <span class="keyword">return</span> isDeleted;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] readHDFSFile(String hdfsFile) <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(hdfsFile)) &#123;  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        hdfsFile = uri + hdfsFile;  </span><br><span class="line">        Configuration conf = <span class="keyword">new</span> Configuration();  </span><br><span class="line">        FileSystem fs = FileSystem.get(URI.create(hdfsFile), conf);  </span><br><span class="line">        <span class="comment">// check if the file exists  </span></span><br><span class="line">        Path path = <span class="keyword">new</span> Path(hdfsFile);  </span><br><span class="line">        <span class="keyword">if</span> (fs.exists(path)) &#123;  </span><br><span class="line">            FSDataInputStream is = fs.open(path);  </span><br><span class="line">            <span class="comment">// get the file info to create the buffer  </span></span><br><span class="line">            FileStatus stat = fs.getFileStatus(path);  </span><br><span class="line">            <span class="comment">// create the buffer  </span></span><br><span class="line">            <span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[Integer.parseInt(String.valueOf(stat.getLen()))];  </span><br><span class="line">            is.readFully(<span class="number">0</span>, buffer);  </span><br><span class="line">            is.close();  </span><br><span class="line">            fs.close();  </span><br><span class="line">            <span class="keyword">return</span> buffer;  </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">&quot;the file is not found .&quot;</span>);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">append</span><span class="params">(String hdfsFile, String content)</span> <span class="keyword">throws</span> Exception </span>&#123;  </span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(hdfsFile)) &#123;  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">if</span>(StringUtils.isEmpty(content))&#123;  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        hdfsFile = uri + hdfsFile;  </span><br><span class="line">        Configuration conf = <span class="keyword">new</span> Configuration();  </span><br><span class="line">        <span class="comment">// solve the problem when appending at single datanode hadoop env    </span></span><br><span class="line">        conf.set(<span class="string">&quot;dfs.client.block.write.replace-datanode-on-failure.policy&quot;</span>, <span class="string">&quot;NEVER&quot;</span>);  </span><br><span class="line">        conf.set(<span class="string">&quot;dfs.client.block.write.replace-datanode-on-failure.enable&quot;</span>, <span class="string">&quot;true&quot;</span>);  </span><br><span class="line">        FileSystem fs = FileSystem.get(URI.create(hdfsFile), conf);  </span><br><span class="line">        <span class="comment">// check if the file exists  </span></span><br><span class="line">        Path path = <span class="keyword">new</span> Path(hdfsFile);  </span><br><span class="line">        <span class="keyword">if</span> (fs.exists(path)) &#123;  </span><br><span class="line">            <span class="keyword">try</span> &#123;  </span><br><span class="line">                InputStream in = <span class="keyword">new</span> ByteArrayInputStream(content.getBytes());  </span><br><span class="line">                OutputStream out = fs.append(<span class="keyword">new</span> Path(hdfsFile));  </span><br><span class="line">                IOUtils.copyBytes(in, out, <span class="number">4096</span>, <span class="keyword">true</span>);  </span><br><span class="line">                out.close();  </span><br><span class="line">                in.close();  </span><br><span class="line">                fs.close();  </span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception ex) &#123;  </span><br><span class="line">                fs.close();  </span><br><span class="line">                <span class="keyword">throw</span> ex;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">            HdfsUtils.createNewHDFSFile(hdfsFile, content);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>config:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># mysql</span><br><span class="line">mysql.driverClass&#x3D;com.mysql.jdbc.Driver</span><br><span class="line">mysql.url&#x3D;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;database?useUnicode&#x3D;true&amp;characterEncoding&#x3D;utf8&amp;autoReconnect&#x3D;true&amp;rewriteBatchedStatements&#x3D;TRUE</span><br><span class="line">mysql.username&#x3D;root</span><br><span class="line">mysql.password&#x3D;root</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># hana </span><br><span class="line"># com.sap.db.jdbc.jar</span><br><span class="line">hana.driverClass&#x3D;com.sap.db.jdbc.Driver</span><br><span class="line">hana.url&#x3D;jdbc:sap:&#x2F;&#x2F;127.0.0.1:30015?reconnect&#x3D;true </span><br><span class="line">hana.username&#x3D;root</span><br><span class="line">hana.password&#x3D;root</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># dm</span><br><span class="line">dm.driverClass&#x3D;dm.jdbc.driver.DmDriver</span><br><span class="line">dm.url&#x3D;jdbc:dm:&#x2F;&#x2F;127.0.0.1:5236&#x2F;dbname </span><br><span class="line">dm.username&#x3D;root</span><br><span class="line">dm.password&#x3D;root</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># odps </span><br><span class="line">odps.driverClass&#x3D;com.aliyun.odps.jdbc.OdpsDriver</span><br><span class="line">odps.url&#x3D;jdbc:odps:https:&#x2F;&#x2F;service.odps.aliyun.com&#x2F;api?project&#x3D;jdbc_test&amp;charset&#x3D;UTF-8</span><br><span class="line">odps.username&#x3D;root</span><br><span class="line">odps.password&#x3D;root</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># solr</span><br><span class="line">solr.url&#x3D;http:&#x2F;&#x2F;127.0.0.1:port&#x2F;solrname  </span><br><span class="line">solr.maxRetries&#x3D;1    </span><br><span class="line">solr.connectionTimeout&#x3D;500</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># postgresql</span><br><span class="line">postgresql.driverClassName &#x3D; org.postgresql.Driver</span><br><span class="line">postgresql.url &#x3D; jdbc:postgresql:&#x2F;&#x2F;127.0.0.1:5432&#x2F;hcs</span><br><span class="line">postgresql.username &#x3D;root</span><br><span class="line">postgresql.password &#x3D;root</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># oracle </span><br><span class="line">oracle.driver&#x3D;oracle.jdbc.driver.OracleDriver</span><br><span class="line">oracle.url&#x3D;jdbc:oracle:thin:@127.0.0.1:1521:orcl</span><br><span class="line">oracle.username&#x3D;root</span><br><span class="line">oracle.password&#x3D;root</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># hive </span><br><span class="line">hive.driverClassName&#x3D;org.apache.hive.jdbc.HiveDriver</span><br><span class="line">hive.url &#x3D; jdbc:hive2:&#x2F;&#x2F;10.158.50.179:24002,10.158.50.177:24002,10.158.50.178:24002&#x2F;carbondata;serviceDiscoveryMode&#x3D;zooKeeper;zooKeeperNamespace&#x3D;sparkthriftserver2x;saslQop&#x3D;auth-conf;auth&#x3D;KERBEROS;principal&#x3D;spark2x&#x2F;hadoop.hadoop.com@HADOOP.COM;user.principal&#x3D;rlf;user.keytab&#x3D;F:&#x2F;temp&#x2F;FusionInsight_Hive_ClientConfig&#x2F;Hive&#x2F;jdbc-examples&#x2F;conf&#x2F;user.keytab;</span><br><span class="line">hive.username&#x3D;root</span><br><span class="line">hive.password&#x3D;root</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># gbase</span><br><span class="line">gbase.driver&#x3D;com.gbase.jdbc.Driver</span><br><span class="line">gbase.url&#x3D;jdbc:gbase:&#x2F;&#x2F;127.0.0.1</span><br><span class="line">gbase.user&#x3D;root</span><br><span class="line">gbase.password&#x3D;root</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<p>maven:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mysql-connector-java.version</span>&gt;</span>6.0.3<span class="tag">&lt;/<span class="name">mysql-connector-java.version</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">postgresql-version</span>&gt;</span>9.4.1209<span class="tag">&lt;/<span class="name">postgresql-version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">oracle-version</span>&gt;</span>10.2.0.2.0<span class="tag">&lt;/<span class="name">oracle-version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dm-version</span>&gt;</span>1.7.0<span class="tag">&lt;/<span class="name">dm-version</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">odps-version</span>&gt;</span>x.y<span class="tag">&lt;/<span class="name">dm-version</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">ngdbc.version</span>&gt;</span>1.0<span class="tag">&lt;/<span class="name">ngdbc.version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span>  </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;mysql-connector-java.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.postgresql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>postgresql<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;postgresql&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.oracle<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>ojdbc14<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;oracle-version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.dm<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>dmjdbc7<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;dm.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!-- https://github.com/aliyun/aliyun-odps-jdbc/ --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.aliyun.odps<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>odps-jdbc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;odps.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.sap.jdbc<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>ngdbc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;ngdbc.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span>  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/21/FrontEndDevelopment/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          那些年，我们用过的jQuery
        
      </div>
    </a>
  
  
    <a href="/2018/04/21/Poems/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我喜欢的诗歌</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer" class="animated fadeIn">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Leslie Chiang. All Rights Reserved. Powered by Hexo.
      jiangqizhi@aliyun.com
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    


  
<script src="/js/jquery.min.js"></script>






<script src="/js/script.js"></script>



<script src="/js/baidu-analysis.js"></script>



<script src="/js/canvas.js"></script>


  </div>
</body>
</html>